##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 17:20:17.749 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_170324_20180802_HR_T1mapping_NOMN2_1_1/2/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<Bruker:RAREVTR>
##$PVM_EchoTime=7
##$EffectiveTE=( 5 )
7 21 35 49 63
##$PVM_RareFactor=2
##$MultiRepTime=( 5 )
4200 2800 1500 800 616.780363636364
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor MultiRepTime
##$T1Exp=5
##$RepTimeMode=Enter_RepTime
##$EstT1Value=1000
##$MinT1RepTime=867.503426458727
##$PVM_NRepetitions=1
##$PVM_NEchoImages=5
##$PVM_ScanTimeStr=( 16 )
<0h8m15s839ms>
$$ @vis= PVM_NAverages T1Exp RepTimeMode PVM_NRepetitions PVM_NEchoImages
##$PVM_ScanTime=495839.018181818
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(2.72727272727273, 2200, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 8.7980456013339, <$ExcPulse1Shape>)
##$ExcPulse1Ampl=(8.7980456013339, 20.9738475265435, -9.44386208647477)
##$RefPulse1Enum=<Calculated>
$$ @vis= PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum ExcPulse1
##$RefPulse1=(2.31818181818182, 2200, 180, Yes, 4, 5100, 0.0981992064004008, 
0.0914234269262881, 1, 0, 120.556715813071, <$RefPulse1Shape>)
##$RefPulse1Ampl=(120.556715813071, 77.6391382657841, -20.8119140848633)
##$PVM_GradCalConst=28481.2
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= RefPulse1Enum RefPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.57935604188731
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.332481332329 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.332481332329 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum
##$PVM_Matrix=( 2 )
100 100
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
256 128 64
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=Yes
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
50 50
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZf PVM_EncPft
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=4
$$ @vis= PVM_EncPftOverscans PVM_EncPpi PVM_EncOrder PVM_EncStart
##$PVM_EncAvailReceivers=8
##$PVM_EncChanScaling=( 4 )
0.77 1 0.85 0.73
##$PVM_EncMatrix=( 2 )
100 100
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EncTotalAccel=1
##$PVM_EncSteps1=( 100 )
-25 25 -24 26 -23 27 -22 28 -21 29 -20 30 -19 31 -18 32 -17 33 -16 34 -15 35 
-14 36 -13 37 -12 38 -11 39 -10 40 -9 41 -8 42 -7 43 -6 44 -5 45 -4 46 -3 47 
-2 48 -1 49 0 -50 1 -49 2 -48 3 -47 4 -46 5 -45 6 -44 7 -43 8 -42 9 -41 10 
-40 11 -39 12 -38 13 -37 14 -36 15 -35 16 -34 17 -33 18 -32 19 -31 20 -30 21 
-29 22 -28 23 -27 24 -26
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 100 )
-0.5 0.5 -0.48 0.52 -0.46 0.54 -0.44 0.56 -0.42 0.58 -0.4 0.6 -0.38 0.62 
-0.36 0.64 -0.34 0.66 -0.32 0.68 -0.3 0.7 -0.28 0.72 -0.26 0.74 -0.24 0.76 
-0.22 0.78 -0.2 0.8 -0.18 0.82 -0.16 0.84 -0.14 0.86 -0.12 0.88 -0.1 0.9 
-0.08 0.92 -0.06 0.94 -0.04 0.96 -0.02 0.98 0 -1 0.02 -0.98 0.04 -0.96 0.06 
-0.94 0.08 -0.92 0.1 -0.9 0.12 -0.88 0.14 -0.86 0.16 -0.84 0.18 -0.82 0.2 
-0.8 0.22 -0.78 0.24 -0.76 0.26 -0.74 0.28 -0.72 0.3 -0.7 0.32 -0.68 0.34 
-0.66 0.36 -0.64 0.38 -0.62 0.4 -0.6 0.42 -0.58 0.44 -0.56 0.46 -0.54 0.48 
-0.52
$$ @vis= PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EffSWh=81521.7391304348
##$ReadDephDur=0.613333333333333
##$EncGradDur=0.719462281289346
$$ @vis= PVM_EncValues1 Encoding_Output Encoding PVM_EffSWh ReadDephDur
##$PVM_AcquisitionTime=1.22666666666667
##$PVM_MinEchoTime=5.95085548562054
##$RepetitionSpoiler=(Yes, 8, 3, 9.36290137587836)
##$PVM_DigAutSet=Yes
$$ @vis= EncGradDur PVM_AcquisitionTime PVM_MinEchoTime RepetitionSpoiler
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Medium>
##$PVM_DigRes=21
##$PVM_DigDw=0.0122666666666667
##$PVM_DigSw=81521.7391304348
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=100
##$PVM_DigShift=36
##$PVM_DigShiftDbl=36
##$PVM_DigGroupDel=0.4416
##$PVM_DigDur=1.22666666666667
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=-2.22044604925031e-16
##$PVM_DigEndDelOpt=0.0324032403240321
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
20 20
##$PVM_FovCm=( 2 )
2 2
##$PVM_SpatResol=( 2 )
0.2 0.2
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
sagittal
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
6.43724290364943
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-2.04019003624327
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0.700871087382415
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
0.0285073751416236 0.00183347147005561 0.999591900699932 -0.119810126415938 
0.992795541305088 0.00159586118875732 0.992387456173611 0.119806725800788 
-0.0285216633835228
##$PVM_SliceGeo=( 1 )
(((-0.119810126415938 -0.992795541305088 -0.00159586118875732 
0.0285073751416236 -0.00183347147005561 -0.999591900699932 0.992387456173611 
-0.119806725800788 0.0285216633835228, 1.12348 1.92972 -6.41136999999999), 20 
20 1, <+P;phase> <+R;read> <+S;slice>, 1), 1, 1, 256, 1, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
6.43724290364943
##$PVM_EffPhase1Offset=( 1 )
-2.04019003624327
##$PVM_EffPhase2Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
0.700871087382415
##$PVM_EffReadOffset=( 1 )
6.43724290364943
##$PVM_Phase0Offset=( 1 )
6.43724290364943
##$PVM_Phase1Offset=( 1 )
-2.04019003624327
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
0.700871087382415
##$PVM_ReadOffset=( 1 )
6.43724290364943
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_FatSupPulEnum=<gauss512>
##$PVM_FatSupPul=(2.60952380952381, 1050, 90, No, 3, 2740, 0.4150688, 
0.295357137487272, 0, 50, 1.34622403418941, <gauss512.exc>)
##$PVM_FatSupPulAmpl=(1.34622403418941, 8.20434041891673, -1.29117339766014)
##$PVM_FatSupBandWidth=1050
##$PVM_FatSupSpoil=(Yes, 3, 0.447, 23.564349100365)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.121
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.15874421705
##$PVM_FatSupRfLength=2609.52380952381
##$PVM_FatSupSpoilDur=0.298
##$PVM_FatSupSpoilAmp=23.564349100365
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 4.58225957000127, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(4.58225957000127, 15.1364784048359, 
-6.61079686910618)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 8.77772003988596)
##$PVM_MagTransSpoiler=8.77772003988596
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=On
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 45.4444504201131, <$PVM_FovSatPulShape>)
$$ @vis= PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff PVM_FovSatPulEnum
##$PVM_FovSatPulAmpl=(45.4444504201131, 47.6678352875989, -16.574808556751)
##$PVM_FovSatNSlices=3
##$PVM_FovSatThick=( 3 )
11.1751 11.1751 8.24424
##$PVM_FovSatOffset=( 3 )
-5.26875102177178 13.3140697844195 5.46230389589458
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 5.32354713101872)
$$ @vis= PVM_FovSatPul PVM_FovSatNSlices PVM_FovSatThick PVM_FovSatOffset
##$PVM_FovSatSpoilDur=0.651
##$PVM_FovSatSpoilAmp=5.32354713101872
##$PVM_FovSatModuleTime=6.122
$$ @vis= PVM_FovSatSpoil PVM_FovSatSpoilDur PVM_FovSatSpoilAmp
##$PVM_FovSatGrad=( 3, 3 )
1.56226727963837 0.16009472939896 -0.0393842223853342 -0.185417638259367 
1.55996179177735 -0 2.1148894352428 0.242277123306945 -0.0544896431346681
##$PVM_FovSatRampTime=0.121
##$PVM_FovSatAmpEnable=0.025
$$ @vis= PVM_FovSatModuleTime PVM_FovSatGrad PVM_FovSatRampTime
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 3 )
sagittal coronal sagittal
##$PVM_FovSatSliceOriMat=( 3, 9 )
-0.101911239584224 -0.994792734240978 -0.00123091338622245 0.0250653348476785 
-0.00133084384102029 -0.999684929287045 0.99447766603146 -0.101909983593505 
0.0250704409333193 0 0 -1 0.993010083488467 -0.118029547530384 0 
-0.118029547530384 -0.993010083488467 0 -0.113788364049958 -0.993504524529846 
-0.000983842242731122 0.0255346990101042 -0.00193459815583243 
-0.999672064467363 0.993176815755029 -0.113776170917727 0.0255889737582923
$$ @vis= PVM_FovSatAmpEnable PVM_FovSatGradWait PVM_FovSatSliceOri
##$PVM_FovSatSliceVec=( 3, 3 )
0.99447766603146 0.101909983593505 -0.0250704409333193 -0.118029547530384 
0.993010083488467 -0 0.993176815755029 0.113776170917727 -0.0255889737582923
##$PVM_FovSatSlicePos=( 3, 2 )
-0.0101738178087339 -0.132119015027417 -0.163223 0.480341177168522 
-0.36493726182684 0.0763978453141132
##$PVM_FovSatFL=( 3 )
-2357.36191254297 5957.0248966092 3312.80014646261
$$ @vis= PVM_FovSatSliceOriMat PVM_FovSatSliceVec PVM_FovSatSlicePos
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 3 )
(((-0.101911239584224 -0.994792734240978 -0.00123091338622245 
0.0250653348476785 -0.00133084384102029 -0.999684929287045 0.99447766603146 
-0.101909983593505 0.0250704409333193, -5.24192999999969 0.547235000000076 
-7.96579599157687e-15), 58 58 11.1751, <+1;first> <+2;second> <+S;slice>, 0), 
1, 1, 1, 11.1751, 2, No) (((0 0 -1 0.993010083488467 -0.118029547530384 0 
-0.118029547530384 -0.993010083488467 0, -1.09446999999993 -13.2776999999991 
0.163223), 58 58 11.1751, <+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 
11.1751, 0, No) (((-0.113788364049958 -0.993504524529846 
-0.000983842242731122 0.0255346990101042 -0.00193459815583243 
-0.999672064467363 0.993176815755029 -0.113776170917727 0.0255889737582923, 
5.46851000000013 -0.259061000000024 0.0637609999999783), 58 58 8.24424, 
<+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 8.24424, 0, No)
$$ @vis= PVM_FovSatFL PVM_FovSatRfLength PVM_FovSatGeoObj PVM_FovSatGeoCub
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0.196078431372549
##$PVM_InFlowSatMinThick=0.175554400797719
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <>
 <>, No, 0)
##$PVM_FlowSatGeoCub=( 1 )
(((0 0 0 0 0 0 0 0 0, 0 0 0), 0 0 0.196078431372549, <+> <+> <+>, 0), 1, 1, 1,
 0.196078431372549, 0, No)
##$PVM_FlowSatPulEnum=<hermite>
##$PVM_FlowSatPul=(1.08, 5000, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 
50, 42.0714671905286, <hermite.exc>)
##$PVM_FlowSatPulAmpl=(42.0714671905286, 45.8647289267737, -16.239876577655)
##$PVM_InFlowSatSpoil=(Yes, 5, 1.79065488813674, 50)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 1 )
33122.2127282516
##$PVM_SfD0=0.000149
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00179065488813674
##$PVM_SfP0=1080
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$PVM_FlipBackOnOff=Off
##$PVM_MapShimReady=No
$$ @vis= Fov_Sat_Parameters PVM_InFlowSatOnOff PVM_FlipBackOnOff Preparation
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimReady PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Cuboid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_GeoObj=( 2, 65 )
<PVM_SliceGeoObj> <PVM_FovSatGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>) (<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice 
Orientation>)
$$ @vis= PVM_MapShimNVolumes PVM_ReqShimEnum MapShim MethodClass PVM_GeoObj
$$ @vis= PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2018-08-02 17:20:17.751 -0400
