##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 17:20:17.755 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_170324_20180802_HR_T1mapping_NOMN2_1_1/2/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.28310.1533244817.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-08-02T17:20:17,699-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
20 20
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.119810126415938 0.992795541305088 -0.00159586118875732 0.0285073751416236 
0.00183347147005561 -0.999591900699932 -0.992387456173611 -0.119806725800788 
-0.0285216633835228
##$VisuCorePosition=( 1, 3 )
-0.210452487256856 -8.01657012775144 16.4232476188869
##$VisuCoreDataMin=( 25 )
31.8426815468958 23.8633487932758 28.5289744735022 24.7015201587051 
34.5576094875644 24.4767690801026 31.6452213737975 26.5806116105733 
28.504870076728 29.3741773397323 30.3203200980578 30.6909736701701 
20.3322114027985 23.9283185266496 30.498530770171 21.4172492719973 
24.9679621531595 26.3537354649359 29.2262415817191 28.5864931398331 
31.5689527664009 22.0054077439946 23.2807780408907 24.8549428152139 
25.2164596189207
##$VisuCoreDataMax=( 25 )
32766.5 25525.2836645622 19457.9126551524 14984.9771950277 14047.9340745744 
28972.1706424992 22604.6664555191 17276.994293328 13110.3756872697 
11065.5944029268 20926.8758008102 16198.538072603 12261.0755519382 
9367.73124962318 7138.03738460536 13054.5288792858 9967.41074761914 
7530.90464546509 5745.7730475528 4427.61733316521 10444.6786253314 
8002.56332921419 5937.58041589814 4505.32511981549 3401.39471261181
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 25 )
0.0145918540923025 0.0145918540923025 0.0145918540923025 0.0145918540923025 
0.0145918540923025 0.0145918540923025 0.0145918540923025 0.0145918540923025 
0.0145918540923025 0.0145918540923025 0.0145918540923025 0.0145918540923025 
0.0145918540923025 0.0145918540923025 0.0145918540923025 0.0145918540923025 
0.0145918540923025 0.0145918540923025 0.0145918540923025 0.0145918540923025 
0.0145918540923025 0.0145918540923025 0.0145918540923025 0.0145918540923025 
0.0145918540923025
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 5, 65 )
<VTR=  4200.0ms> <VTR=  2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   
616.8ms>
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ECHO>, <>, 0, 1) (5, <FG_MOVIE>, <vtr>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_NOMN2>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_NOMN2>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533243782.1564>
##$VisuSubjectInstanceCreationDate=(1533243782, 130, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533243804.1565>
##$VisuStudyDate=<2018-08-02T17:03:24,368-0400>
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=2
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-08-02T17:20:17,699-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<New York University>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10194026>
##$VisuAcqDate=<2018-08-02T17:11:55,811-0400>
##$VisuAcqEchoTrainLength=2
##$VisuAcqSequenceName=( 40 )
<Bruker:RAREVTR>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.332481332329
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
##$VisuAcqPhaseEncSteps=100
##$VisuAcqPixelBandwidth=815.217391304348
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
100 100
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
##$VisuAcquisitionProtocol=( 65 )
<T1_T2map_RARE>
##$VisuAcqScanTime=495839.018181818
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 3 )
(FovSaturation, 11.1751, -0.99447766603146 -0.101909983593505 
-0.0250704409333193, 5.23965521903247 0.536938330187025 0.132089911283695) 
(FovSaturation, 11.1751, 0.118029547530384 -0.993010083488467 -0, 
1.57145363244299 -13.2210055481977 -0) (FovSaturation, 8.24424, 
-0.993176815755028 -0.113776170917727 -0.0255889737582923, -5.42503359001087 
-0.621480021663867 -0.139774751051864)
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2018-08-02 17:20:17.756 -0400
