##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 15:47:30.135 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/5/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.6542.1533239250.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-08-02T15:47:30,076-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
10 10
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.0878746711688159 0.996111185100218 -0.00636781636136297 0.0722752379832017 
0 -0.997384725155981 -0.993506080575979 -0.0881050901948325 
-0.0719941729608474
##$VisuCorePosition=( 1, 3 )
-1.00549283407193 -2.70520592550109 9.59875270758672
##$VisuCoreDataMin=( 25 )
139.013300790956 82.9622955420181 142.295102657702 114.091647460929 
96.3513884664089 121.970731474447 91.1860619168264 103.867614845973 
142.320960436019 134.995864272633 62.2492267769519 126.5657509164 
115.45581522133 141.704267564469 118.487457187408 118.090516943837 
100.395637237882 86.8857739466008 104.262934562807 60.648231534631 
83.3538192308088 93.3336992278161 101.038388364486 104.022350380419 
70.9228179001913
##$VisuCoreDataMax=( 25 )
32766.5 25922.3022265267 19989.0589470254 15204.553574425 11369.8204160127 
28676.4292265283 23002.9269968822 17518.9428429888 13135.0488422909 
9736.14970635091 20954.9493341876 16511.2279475371 12511.2831732915 
9345.08832770448 6912.69276631397 14702.241945615 11058.0120998042 
8257.68560792922 6190.55055412404 4804.05378703558 12083.339489568 
9146.62323961702 6889.39294565231 5325.35103857769 4240.72518022657
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 25 )
0.00517366567127985 0.00517366567127985 0.00517366567127985 
0.00517366567127985 0.00517366567127985 0.00517366567127985 
0.00517366567127985 0.00517366567127985 0.00517366567127985 
0.00517366567127985 0.00517366567127985 0.00517366567127985 
0.00517366567127985 0.00517366567127985 0.00517366567127985 
0.00517366567127985 0.00517366567127985 0.00517366567127985 
0.00517366567127985 0.00517366567127985 0.00517366567127985 
0.00517366567127985 0.00517366567127985 0.00517366567127985 
0.00517366567127985
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 5, 65 )
<VTR=  4200.0ms> <VTR=  2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   
616.8ms>
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ECHO>, <>, 0, 1) (5, <FG_MOVIE>, <vtr>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_NOMN1>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_NOMN1>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533236365.1244>
##$VisuSubjectInstanceCreationDate=(1533236365, 966, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533236365.1245>
##$VisuStudyDate=<2018-08-02T14:59:25,966-0400>
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=5
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-08-02T15:47:30,076-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<New York University>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10194026>
##$VisuAcqDate=<2018-08-02T15:39:08,769-0400>
##$VisuAcqEchoTrainLength=2
##$VisuAcqSequenceName=( 40 )
<Bruker:RAREVTR>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.332497711104
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
##$VisuAcqPhaseEncSteps=100
##$VisuAcqPixelBandwidth=500
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
100 100
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
##$VisuAcquisitionProtocol=( 65 )
<T1_T2map_RARE>
##$VisuAcqScanTime=495839.018181818
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 3 )
(FovSaturation, 11.1751, -0.995014426846196 -0.0798423392965149 
-0.0597619546500712, 5.51001890599831 0.442137105908447 0.330939422682568) 
(FovSaturation, 22.474, 0.118029547530384 -0.993010083488467 -0, 
1.57145363244306 -13.2210055481983 -0) (FovSaturation, 8.24424, 
-0.994844161703127 -0.0818125332460978 -0.0599316554840554, -5.21850071269931 
-0.429151398266838 -0.314374249652703)
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2018-08-02 15:47:30.135 -0400
