##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 18:10:00.342 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_175417_20180802_HR_T1mapping_MN1_1_1/2/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.41860.1533247800.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-08-02T18:10:00,291-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
20 20
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.136214139265688 0.99067593048846 0.00262850051047451 0.00620203614138046 
0.00350592833671614 -0.99997462128506 -0.990660003740844 -0.136194380270713 
-0.00662176493599813
##$VisuCorePosition=( 1, 3 )
0.704770031243076 -9.76256758825176 15.3368912077459
##$VisuCoreDataMin=( 25 )
29.6216719843129 32.9370649171626 32.3114713704677 22.3362062432114 
24.7729550485356 34.3542941054515 23.3559924572614 30.1940768286226 
31.2579229852129 29.9300429278651 23.3747262245187 23.8505021956536 
26.814651292243 26.1731922653101 25.9423639557074 32.2185514725406 
25.8596874742659 20.39402460757 20.5791312418268 17.9094163583392 
23.9864083084986 25.18765014492 25.2335360362481 16.3847113245802 
22.6332879361004
##$VisuCoreDataMax=( 25 )
32766.5 25443.1502846855 19330.2453317796 17807.5697477075 16659.4925877613 
29845.8423267529 23272.9325234857 16410.8931388479 14497.8263783359 
13499.2984619731 23202.9918247901 17275.4576525318 12099.1070275544 
9828.38838475714 8675.8925353664 15168.3809664156 11448.5998926422 
7938.36154653034 5786.5057591348 5004.38383193886 12235.5733698784 
9167.98749474152 6446.20920309161 4590.87959140684 3874.66855763828
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 25 )
0.0121172372458476 0.0121172372458476 0.0121172372458476 0.0121172372458476 
0.0121172372458476 0.0121172372458476 0.0121172372458476 0.0121172372458476 
0.0121172372458476 0.0121172372458476 0.0121172372458476 0.0121172372458476 
0.0121172372458476 0.0121172372458476 0.0121172372458476 0.0121172372458476 
0.0121172372458476 0.0121172372458476 0.0121172372458476 0.0121172372458476 
0.0121172372458476 0.0121172372458476 0.0121172372458476 0.0121172372458476 
0.0121172372458476
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 5, 65 )
<VTR=  4200.0ms> <VTR=  2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   
616.8ms>
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ECHO>, <>, 0, 1) (5, <FG_MOVIE>, <vtr>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_MN1>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_MN1>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533246842.1737>
##$VisuSubjectInstanceCreationDate=(1533246842, 953, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533246857.1738>
##$VisuStudyDate=<2018-08-02T17:54:17,176-0400>
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=2
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-08-02T18:10:00,291-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<New York University>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10194026>
##$VisuAcqDate=<2018-08-02T18:01:38,396-0400>
##$VisuAcqEchoTrainLength=2
##$VisuAcqSequenceName=( 40 )
<Bruker:RAREVTR>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.332431425605
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
##$VisuAcqPhaseEncSteps=100
##$VisuAcqPixelBandwidth=815.217391304348
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
100 100
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
##$VisuAcquisitionProtocol=( 65 )
<T1_T2map_RARE>
##$VisuAcqScanTime=495839.018181818
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 3 )
(FovSaturation, 11.1751, -0.990026638978436 -0.140878396101531 
-0.000729126136021164, 5.48779247831227 0.780899596075938 0.00404160127360471)
 (FovSaturation, 11.1751, 0.118029547530384 -0.993010083488467 -0, 
1.57145363244278 -13.2210055481959 -0) (FovSaturation, 9.42653, 
-0.990746605325041 -0.135676380118258 -0.00361716946162253, -5.75159607993623 
-0.787644117914584 -0.0209988079536318)
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2018-08-02 18:10:00.343 -0400
