##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 19:18:15.831 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/2/pdata/2/visu_pars
$$ process /opt/PV6.0.1/prog/mod/xtip
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.3740619239.58955.1533251895.79>
##$VisuCreator=( 65 )
<ParaVision;xtip>
##$VisuCreatorVersion=( 65 )
<6.0.1;6.0.1>
##$VisuCreationDate=<2018-08-02T19:18:15,831-0400>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
20 20
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.121295723045868 0.992609129206456 -0.00380318113964108 0.0511231724066977 
0.00242071659137199 -0.998689421879625 -0.991299030975949 -0.121331186210246 
-0.0510389502141234
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-0.358784493608295 -8.32403845797828 16.2121860301927
##$VisuCoreDataMin=( 25 )
0 0 0 0 90674 0 0 0 0 246013 0 0 0 0 2004305 0 0 0 0 2507387 0 0 0 0 887570
##$VisuCoreDataMax=( 25 )
2069890304 557464960 1377062528 1139971584 1256302336 1688889600 156632704 
1568636672 924217728 1322088960 1562652160 100169024 1638131072 808310848 
1523481216 1461602048 253583904 1458799744 1255408640 1164878080 1409277952 
70412928 1784228224 1046637888 1686096640
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 25 )
2.38418579101562e-07 2.38418579101562e-07 3.0517578125e-05 3.0517578125e-05 
1.19209289550781e-07 2.38418579101562e-07 2.38418579101562e-07 
7.62939453125e-06 7.62939453125e-06 5.96046447753906e-08 2.38418579101562e-07 
2.38418579101562e-07 7.62939453125e-06 7.62939453125e-06 1.49011611938477e-08 
2.38418579101562e-07 2.38418579101562e-07 7.62939453125e-06 7.62939453125e-06 
7.45058059692383e-09 2.38418579101562e-07 2.38418579101562e-07 
3.814697265625e-06 3.814697265625e-06 2.98023223876953e-08
##$VisuCoreDataUnits=( 5, 65 )
<> <> <ms> <ms> <>
##$VisuCoreFrameType=( 1 )
REAL_IMAGE
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreDataUnits
##$VisuFGElemComment=( 5, 65 )
<signal intensity> <std dev of signal intensity> <T1 relaxation time> <std 
dev of T1 relaxation time> <std dev of the fit>
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuFGElemComment VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ISA>, <T1 saturation recovery>, 0, 2) (5, <FG_ECHO>, <>, 2, 1)
##$VisuGroupDepVals=( 3 )
(<VisuCoreDataUnits>, 0) (<VisuFGElemComment>, 0) (<VisuAcqEchoTime>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_MN2>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_MN2>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250917.8>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1533250917, 148, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250948.11>
##$VisuStudyDate=<2018-08-02T19:02:28,492-0400>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=2
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=2
##$VisuSeriesDate=<2018-08-02T19:18:15,831-0400>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<DERIVED_ISA>
##$VisuSeriesComment=( 65 )
<Parametric image for T1 saturation recovery produced from /opt/P>
##$VisuSeriesReferenceUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.57185.1533251858.1>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
##$VisuSeriesReferenceTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSeriesReferenceUid VisuSeriesReferenceTypeId VisuSeries
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
$$ @vis= VisuCoilReceive VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
$$ @vis= VisuEquipment VisuAcqEchoTime VisuAcquisition VisuMpi VisuDepricated
$$ @vis= Visu
##END=
$$ File finished by PARX at 2018-08-02 19:18:15.832 -0400
