##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 16:23:17.850 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/7/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.10279.1533241397.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-08-02T16:23:17,793-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
5 5
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.0878746711688159 0.996111185100218 -0.00636781636136297 0.0722752379832017 
0 -0.997384725155981 -0.993506080575979 -0.0881050901948325 
-0.0719941729608474
##$VisuCorePosition=( 1, 3 )
-1.02961141703596 1.57078203724945 4.43428135379336
##$VisuCoreDataMin=( 25 )
3828.83245580289 1696.21208562465 1166.23944724938 652.910662169662 
581.341493011502 3488.29818955103 1081.43687140273 541.159143646132 
622.973093409194 474.2546292295 2469.35744702731 1300.87182982428 
720.654146158441 311.683094905645 516.009106138595 1653.36265081969 
780.342648419488 498.129729819066 397.673618529776 293.981429529067 
1345.27355176885 676.633067416304 529.314457600694 416.550824974041 
227.865947637239
##$VisuCoreDataMax=( 25 )
32766.5 23204.2247287877 16568.0585325622 11636.428121725 8683.76494381344 
30100.3939543968 21545.5069392534 14927.1558267172 10500.5476785309 
8095.61216016914 23287.6626338697 16864.4041753759 11912.2991779546 
9290.51050086191 7288.10210454144 17591.4788600852 12796.1221554525 
9399.94331878043 7111.55833871689 5814.07265278532 14716.1167267946 
10999.6349406636 8033.10339545323 6201.59284922249 4737.96247008952
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 25 )
0.00302152643625457 0.00302152643625457 0.00302152643625457 
0.00302152643625457 0.00302152643625457 0.00302152643625457 
0.00302152643625457 0.00302152643625457 0.00302152643625457 
0.00302152643625457 0.00302152643625457 0.00302152643625457 
0.00302152643625457 0.00302152643625457 0.00302152643625457 
0.00302152643625457 0.00302152643625457 0.00302152643625457 
0.00302152643625457 0.00302152643625457 0.00302152643625457 
0.00302152643625457 0.00302152643625457 0.00302152643625457 
0.00302152643625457
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 5, 65 )
<VTR=  4200.0ms> <VTR=  2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   
616.8ms>
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ECHO>, <>, 0, 1) (5, <FG_MOVIE>, <vtr>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_NOMN1>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_NOMN1>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533236365.1244>
##$VisuSubjectInstanceCreationDate=(1533236365, 966, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533236365.1245>
##$VisuStudyDate=<2018-08-02T14:59:25,966-0400>
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=7
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-08-02T16:23:17,793-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<New York University>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10194026>
##$VisuAcqDate=<2018-08-02T16:06:40,606-0400>
##$VisuAcqEchoTrainLength=2
##$VisuAcqSequenceName=( 40 )
<Bruker:RAREVTR>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.332497711104
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
##$VisuAcqPhaseEncSteps=100
##$VisuAcqPixelBandwidth=500
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
100 100
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
##$VisuAcquisitionProtocol=( 65 )
<T1_T2map_RARE>
##$VisuAcqScanTime=991678.036363636
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 3 )
(FovSaturation, 11.1751, -0.995014426846196 -0.0798423392965149 
-0.0597619546500712, 5.51001890599803 0.442137105908425 0.330939422682551) 
(FovSaturation, 30.6646, 0.118029547530384 -0.993010083488467 -0, 
1.57145363244302 -13.2210055481979 -0) (FovSaturation, 8.24424, 
-0.994844161703127 -0.0818125332460978 -0.0599316554840554, -5.2185007126995 
-0.429151398266854 -0.314374249652714)
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2018-08-02 16:23:17.851 -0400
