##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-05 19:57:48.426 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_175417_20180802_HR_T1mapping_MN1_1_1/5/pdata/3/visu_pars
$$ process /opt/PV6.0.1/prog/mod/xtip
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.3740619239.37222.1533513468.302>
##$VisuCreator=( 65 )
<ParaVision;xtip>
##$VisuCreatorVersion=( 65 )
<6.0.1;6.0.1>
##$VisuCreationDate=<2018-08-05T19:57:48,425-0400>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
20 20
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.136214139265688 0.99067593048846 0.00262850051047451 0.00620203614138046 
0.00350592833671614 -0.99997462128506 -0.990660003740844 -0.136194380270713 
-0.00662176493599813
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
0.704770031243076 -9.76256758825176 15.3368912077459
##$VisuCoreDataMin=( 25 )
0 0 0 0 2662075 0 0 0 0 490095 0 0 0 0 1034539 0 0 0 0 4387252 0 0 0 0 2677878
##$VisuCoreDataMax=( 25 )
2131041792 152191392 1633445248 1595159168 1958319232 1996653312 275018400 
2077085056 974883968 1211005312 1565433088 103701376 1763725696 1389968000 
1398602112 2093688576 146444240 2057189888 1557094784 1957647360 1700311296 
107485088 2026301440 1665189632 1456865664
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 25 )
2.38418579101562e-07 2.38418579101562e-07 4.76837158203125e-07 
4.76837158203125e-07 1.49011611938477e-08 2.38418579101562e-07 
2.38418579101562e-07 4.76837158203125e-07 4.76837158203125e-07 
5.96046447753906e-08 2.38418579101562e-07 2.38418579101562e-07 
9.5367431640625e-07 9.5367431640625e-07 1.49011611938477e-08 
1.19209289550781e-07 1.19209289550781e-07 1.9073486328125e-06 
1.9073486328125e-06 7.45058059692383e-09 1.19209289550781e-07 
1.19209289550781e-07 4.76837158203125e-07 4.76837158203125e-07 
7.45058059692383e-09
##$VisuCoreDataUnits=( 5, 65 )
<> <> <ms> <ms> <>
##$VisuCoreFrameType=( 1 )
REAL_IMAGE
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreDataUnits
##$VisuFGElemComment=( 10, 65 )
<signal intensity> <std dev of signal intensity> <T2 relaxation time> <std 
dev of T2 relaxation time> <std dev of the fit> <VTR=  4200.0ms> <VTR=  
2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   616.8ms>
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuFGElemComment VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ISA>, <T2 relaxation: y=A+C*exp(-t/T2)>, 0, 2) (5, <FG_MOVIE>, <vtr>, 
2, 2)
##$VisuGroupDepVals=( 4 )
(<VisuCoreDataUnits>, 0) (<VisuFGElemComment>, 0) (<VisuFGElemComment>, 5) 
(<VisuAcqRepetitionTime>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_MN1>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_MN1>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533246842.1737>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1533246842, 953, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533246857.1738>
##$VisuStudyDate=<2018-08-02T17:54:17,176-0400>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=5
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=3
##$VisuSeriesDate=<2018-08-05T19:57:48,425-0400>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<DERIVED_ISA>
##$VisuSeriesComment=( 65 )
<Parametric image for T2 relaxation: y=A+C*exp(-t/T2) produced fr>
##$VisuSeriesReferenceUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.46754.1533249855.1>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
##$VisuSeriesReferenceTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSeriesReferenceUid VisuSeriesReferenceTypeId VisuSeries
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
$$ @vis= VisuCoilReceive VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
$$ @vis= VisuEquipment VisuAcqRepetitionTime VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-08-05 19:57:48.426 -0400
