##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-07-29 16:44:29.890 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180729_121345_HR_T1mapping_test_1_1/24/pdata/2/visu_pars
$$ process /opt/PV6.0.1/prog/mod/xtip
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.3740619239.71304.1532897069.267>
##$VisuCreator=( 65 )
<ParaVision;xtip>
##$VisuCreatorVersion=( 65 )
<6.0.1;6.0.1>
##$VisuCreationDate=<2018-07-29T16:44:29,890-0400>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=50
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
200 200
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
10 10
##$VisuCoreFrameThickness=( 1 )
0.5
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.0256036281920713 0.999672173376554 0 0 0 -1 -0.999672173376554 
-0.0256036281920713 0
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-0.178103859039644 -2.12846086688276 6.34271
##$VisuCoreDataMin=( 50 )
0 0 0 0 298359 0 0 0 0 1693564 0 0 0 0 1446613 0 0 0 0 2310896 0 0 0 0 962475 
0 0 0 0 2837289 0 0 0 0 11172453 0 0 0 0 13366515 0 0 0 0 744857 0 0 0 0 
3123652
##$VisuCoreDataMax=( 50 )
1558885632 707970944 2009504896 1977012608 1592873984 1161605632 850376512 
1435254272 1226794496 1422331904 1188024832 524249120 1291470720 837614656 
1099090048 1532751744 770310656 1103858688 936306560 1510704128 1110266880 
709376832 1183067392 847255616 1126352256 1570582144 632702592 1317438592 
1310827264 1422720384 1444085760 475764768 1920460416 831434368 2029774976 
1741187968 756506752 1385234432 742217984 1523862912 1128315648 716299328 
1722825472 1167377280 1552861056 1252913664 511760832 1221835648 1013615808 
1812273024
##$VisuCoreDataOffs=( 50 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 50 )
2.98023223876953e-08 2.98023223876953e-08 3.814697265625e-06 
3.814697265625e-06 1.49011611938477e-08 5.96046447753906e-08 
5.96046447753906e-08 7.62939453125e-06 7.62939453125e-06 7.45058059692383e-09 
2.98023223876953e-08 2.98023223876953e-08 7.62939453125e-06 7.62939453125e-06 
7.45058059692383e-09 1.49011611938477e-08 1.49011611938477e-08 
7.62939453125e-06 7.62939453125e-06 3.72529029846191e-09 1.49011611938477e-08 
1.49011611938477e-08 7.62939453125e-06 7.62939453125e-06 3.72529029846191e-09 
2.98023223876953e-08 2.98023223876953e-08 7.62939453125e-06 7.62939453125e-06 
1.86264514923096e-09 2.98023223876953e-08 2.98023223876953e-08 
7.62939453125e-06 7.62939453125e-06 9.31322574615479e-10 1.49011611938477e-08 
1.49011611938477e-08 7.62939453125e-06 7.62939453125e-06 9.31322574615479e-10 
5.96046447753906e-08 5.96046447753906e-08 1.52587890625e-05 1.52587890625e-05 
7.45058059692383e-09 1.49011611938477e-08 1.49011611938477e-08 
7.62939453125e-06 7.62939453125e-06 3.72529029846191e-09
##$VisuCoreDataUnits=( 5, 65 )
<> <> <ms> <ms> <>
##$VisuCoreFrameType=( 1 )
REAL_IMAGE
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreDataUnits
##$VisuFGElemComment=( 5, 65 )
<signal intensity> <std dev of signal intensity> <T1 relaxation time> <std 
dev of T1 relaxation time> <std dev of the fit>
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuFGElemComment VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=3
##$VisuFGOrderDesc=( 3 )
(5, <FG_ISA>, <T1 saturation recovery>, 0, 2) (5, <FG_ECHO>, <>, 2, 1) (2, 
<FG_CYCLE>, <>, 3, 0)
##$VisuGroupDepVals=( 3 )
(<VisuCoreDataUnits>, 0) (<VisuFGElemComment>, 0) (<VisuAcqEchoTime>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<HR_T1mapping_test>
##$VisuSubjectId=( 65 )
<HR_T1mapping_test>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.41671.1532880795.1>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1532880795, 702, -240)
##$VisuSubjectBirthDate=( 9 )
<20180729>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.41671.1532880825.4>
##$VisuStudyDate=<2018-07-29T12:13:45,775-0400>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<20180729_T1mappingTest_HR>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=24
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=2
##$VisuSeriesDate=<2018-07-29T16:44:29,890-0400>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<DERIVED_ISA>
##$VisuSeriesComment=( 65 )
<Parametric image for T1 saturation recovery produced from /opt/P>
##$VisuSeriesReferenceUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.107677.1532896956.1>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
##$VisuSeriesReferenceTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSeriesReferenceUid VisuSeriesReferenceTypeId VisuSeries
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
$$ @vis= VisuCoilReceive VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
$$ @vis= VisuEquipment VisuAcqEchoTime VisuAcquisition VisuMpi VisuDepricated
$$ @vis= Visu
##END=
$$ File finished by PARX at 2018-07-29 16:44:29.891 -0400
