##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 15:02:55.672 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/AdjResult/2.16.756.5.5.100.3740619239.140293.1533236484.10/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyRefPow=(1.57980885921305, <Adj by AdjRefG (protocol ADJ_REFG)>)
##END=
$$ File finished by PARX at 2018-08-02 15:02:55.672 -0400
