##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-05 19:58:51.484 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/9/pdata/3/visu_pars
$$ process /opt/PV6.0.1/prog/mod/xtip
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.3740619239.37222.1533513531.452>
##$VisuCreator=( 65 )
<ParaVision;xtip>
##$VisuCreatorVersion=( 65 )
<6.0.1;6.0.1>
##$VisuCreationDate=<2018-08-05T19:58:51,484-0400>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
5 5
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.0878746711688159 0.996111185100218 -0.00636781636136297 0.0722752379832017 
0 -0.997384725155981 -0.993506080575979 -0.0881050901948325 
-0.0719941729608474
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-1.05003141703596 1.88760203724946 4.43428135379336
##$VisuCoreDataMin=( 25 )
239079424 480503 238104016 785365 5605210 227744528 423288 249987440 480379 
9698057 155343056 676266 129453664 680591 15545069 199917792 1233190 
175467888 415037 13345739 158202144 878074 1 0 10594595
##$VisuCoreDataMax=( 25 )
1968732160 119489640 1847170816 453262432 1153410560 1812756224 99991400 
1902521728 332074592 1953059328 1438198400 76110648 1316204928 407390944 
1551027840 2091923712 137089744 1209056256 531207808 1301268224 1741050880 
134481600 1654052352 1319917824 1350324096
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 25 )
5.96046447753906e-08 5.96046447753906e-08 5.96046447753906e-08 
5.96046447753906e-08 3.72529029846191e-09 5.96046447753906e-08 
5.96046447753906e-08 5.96046447753906e-08 5.96046447753906e-08 
1.86264514923096e-09 5.96046447753906e-08 5.96046447753906e-08 
1.19209289550781e-07 1.19209289550781e-07 1.86264514923096e-09 
2.98023223876953e-08 2.98023223876953e-08 1.19209289550781e-07 
1.19209289550781e-07 1.86264514923096e-09 2.98023223876953e-08 
2.98023223876953e-08 1.19209289550781e-07 1.19209289550781e-07 
1.86264514923096e-09
##$VisuCoreDataUnits=( 5, 65 )
<> <> <ms> <ms> <>
##$VisuCoreFrameType=( 1 )
REAL_IMAGE
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreDataUnits
##$VisuFGElemComment=( 10, 65 )
<signal intensity> <std dev of signal intensity> <T2 relaxation time> <std 
dev of T2 relaxation time> <std dev of the fit> <VTR=  4200.0ms> <VTR=  
2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   616.8ms>
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuFGElemComment VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ISA>, <T2 relaxation: y=A+C*exp(-t/T2)>, 0, 2) (5, <FG_MOVIE>, <vtr>, 
2, 2)
##$VisuGroupDepVals=( 4 )
(<VisuCoreDataUnits>, 0) (<VisuFGElemComment>, 0) (<VisuFGElemComment>, 5) 
(<VisuAcqRepetitionTime>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_NOMN1>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_NOMN1>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533236365.1244>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1533236365, 966, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533236365.1245>
##$VisuStudyDate=<2018-08-02T14:59:25,966-0400>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=9
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=3
##$VisuSeriesDate=<2018-08-05T19:58:51,484-0400>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<DERIVED_ISA>
##$VisuSeriesComment=( 65 )
<Parametric image for T2 relaxation: y=A+C*exp(-t/T2) produced fr>
##$VisuSeriesReferenceUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.14422.1533242606.1>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
##$VisuSeriesReferenceTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSeriesReferenceUid VisuSeriesReferenceTypeId VisuSeries
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
$$ @vis= VisuCoilReceive VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
$$ @vis= VisuEquipment VisuAcqRepetitionTime VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-08-05 19:58:51.485 -0400
