##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 17:57:56.242 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_175417_20180802_HR_T1mapping_MN1_1_1/1/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$RecoMethMode=Default
##$WeightingMode=positive_mask
##$MaskWeighting=4
##$GaussBroadening=1
$$ @vis= RecoMethMode MethodRecoGroup
##END=
$$ File finished by PARX at 2018-08-02 17:57:56.242 -0400
