##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 15:13:04.838 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/2/configscan
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.67852.1465847413.31>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20161214,2048,COILTABLE,1#$Name,RF RES 300 1H 112/086 QSN TO AD / RF 
CP F2 300 1H M.BR1 ARR[2x2] S RO#$Id,1.0,
2.16.756.5.5.100.8323328.67852.1465847413.31,,2902#$PMap,1.0,1,RF RES 300 1H 
112/086 QSN TO AD,BMRIDE,T12053V3,0097,H,TX/RX 1H/19F (1)#$PCAuxInfo,1.0,1,1,,
PreampProbe,2,PreampProbe,2,,,#$PCAuxInfo,1.0,1,2,,PreampProbe,2,PreampProbe,
2,,,#$PMap,1.0,2,RF CP F2 300 1H M.BR1 ARR[2x2] S RO,BMRIDE,Z151182,0004,H,RX 
only#$PCAuxInfo,1.0,2,1,,,,ReceiverIn,1,0.77,0,#$PCAuxInfo,1.0,2,2,,,,
ReceiverIn,2,1,0,#$PCAuxInfo,1.0,2,3,,,,ReceiverIn,3,0.85,0,#$PCAuxInfo,1.0,2,
4,,,,ReceiverIn,4,0.73,0,#$EndBis, 1C, DA#>
##$CONFIG_SCAN_coils=( 2, 10240 )
<$Bis,1,20151117,2048,PICS,1#$Prd,T12053V3,0097,01.04,,BMRIDE,20151117#$Nam,
RF RES 300 1H 112/086 QSN TO AD#$PComp,1.0,MRI,90,300#$PType,1.0,MRI#$PACoi,
1.0,2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,20,2000,28,3.0,5,FALSE#$PCoil,
1.0,1,55,1,1H#$PCoil,1.0,2,55,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,1-3,0#$PCConn,
1.0,2,T/R,1,1,RX2#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,E2,0D#> <$Bis,1,
20160523,2048,PICS,1#\
$Prd,Z151182,0004,00.03,,BMRIDE,20160523#\
$Nam,RF CP F2 300 1H M.BR1 ARR[2x2] S RO#\
$PComp,1.0,MRI, ,300#\
$PType,1.0,MRI#\
$PACoi,1.0,4#\
$PMRI,1.0,Surface,1,1,,#\
$PChan,1.0,1H,,,,,,,,FALSE#\
$PCoil,1.0,1,,1,1H#\
$PCoil,1.0,2,,1,1H#\
$PCoil,1.0,3,,1,1H#\
$PCoil,1.0,4,,1,1H#\
$PCConn,1.0,1,R/A/Y,,1,RX1,,,,0#\
$PCConn,1.0,2,R/A/Y,,1,RX2,,,,0#\
$PCConn,1.0,3,R/A/Y,,1,RX3,,,,0#\
$PCConn,1.0,4,R/A/Y,,1,RX4,,,,0#\
$PCryo, 1.0, 1, 90, 90#\
$PAdmCrpCtl, 1.0, 1, 1, ActLo#\
$PAdmCrpCtl, 1.0, 2, 2, ActLo#\
$PAdmCrpCtl, 1.0, 3, 3, ActLo#\
$PAdmCrpCtl, 1.0, 4, 4, ActLo#\
$EndBis, 6D, BF#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20171102,2048,ROUTING,1#$Name,[1H] TX 
Volume, RX Surface Array#$OpMode,1.0,D/A,
2.16.756.5.5.100.8323328.67852.1465847413.31#$TxCoil,1.0,1,RF RES 300 1H 
112/086 QSN TO AD,BMRIDE,T12053V3,0097,1-2#$RxCoil,1.0,1,RF CP F2 300 1H 
M.BR1 ARR[2x2] S RO,BMRIDE,Z151182,0004,1-4#$NUC,1.0,1H,,,,,,,#$FCUCHAN,1.0,2,
0,0,0,0,0,0,0,0#$RSEL,1.0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0#$SWIBOX,1.0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0#$PRECHAN,1.0,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1#$RECCHAN,1.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECSEL,1.0,0,2,0,0,0,0,0,
0,0,0,0,0,0,0,0#$RECPRE,1.0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1#$HPMOD,1.0,0,1,0,0,0,0,0#$EndBis,F3,5B#> , <[1H] TX Volume, RX Surface 
Array> )
##$CONFIG_SCAN_receive_coil_select=( 4 )
Yes Yes Yes Yes
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=2
##$SELREC=( 10 )
0 2 2 2 2 0 0 0 0 0
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REFG>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, 
No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((OTHERADJ, <BASIC_Shim>, <Setting 
Startup Shim>, <Initializes a proper shim condition>, <ADJ_BASIC_shim>, <>, <>
, per_study, <>, HANDLE_ACQUISITION), Yes, No)
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_COIL_GROUP ROUTING_GROUP
##$AdjPerStudyOrder=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
##$AdjListPerScan=( 1 )
(EMPTY, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>,
 per_scan, <>, HANDLE_ACQUISITION)
##$AdjListOnDemand=( 2 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION)
$$ @vis= AdjKnownList AdjPerStudyOrder AdjPerScanOrder AdjListPerScan
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,0128,00,03,BFR,
20151021#$Name,B-GA12SHP INSERT FOR BGA20S BC70/30#$GradSystem,1.0,27,S116,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,2500,1.4,,130,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,2430#$GradCoil,
1.0,Y,S,935,0.11,,500,300,1750#$GradCoil,1.0,Z,S,935,0.10,,500,300,
2025#$EndBis,92,88#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,0128,00,03,BFR,
20151021#$Name,B-GA12SHP INSERT FOR BGA20S BC70/30#$ShimSystem,1.0,27,S116,7,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,150,10,#$ShimCoil,1.0,2,2.9,
150,10,#$ShimCoil,1.0,3,2.9,150,10,#$ShimCoil,1.0,4,3.6,150,10,#$ShimCoil,1.0,
5,3.6,150,10,#$ShimCoil,1.0,6,4.4,150,10,#$ShimCoil,1.0,7,1.0,150,10,
#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,260#$ShimFunction,1.0,
3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,1.0,5,X2-Y2,2,
110#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,37,E4#>
##$ACQ_status=( 32 )
<S116>
$$ @vis= AdjListOnDemand ADJUSTMENT_GROUP ACQ_status CONFIG_SCAN
##END=
$$ File finished by PARX at 2018-08-02 15:13:04.838 -0400
