##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-05 19:59:16.674 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/6/pdata/3/isa
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ISA_calc_image=Yes
##$ISA_first_image=20
##$ISA_num_images=5
##$ISA_image_incr=1
##$ISA_points_number=5
##$ISA_points_used=5
##$ISA_points=( 5 )
(Yes, 7, 27.5407338062406, 22.5847790884963, 0) (Yes, 21, 19.9833479443729, 
16.2020919347093, 0) (Yes, 35, 14.3302006339312, 11.49421454156, 0) (Yes, 49, 
10.5057810585976, 8.2495381930173, 0) (Yes, 63, 7.91826636945009, 
6.05299794477672, 0)
##$ISA_x_axis=( 80 )
<echo time [msec]>
##$ISA_x_values=( 5 )
7 21 35 49 63
##$ISA_scaling=Lin_Scaling
##$ISA_divisor=1
##$ISA_func_name=( 32 )
<t2vtr>
##$ISA_func_desc=( 80 )
<T2 relaxation: y=A+C*exp(-t/T2)>
##$ISA_force_reinit=No
##$ISA_bypass_fit=No
##$ISA_save_fixed=No
##$ISA_pars_number=3
##$ISA_pars_variable=2
##$ISA_pars=( 3 )
(No, <absolute bias>, 0, 0, 2147483647, 0, 0, 1) (Yes, <signal intensity>, 0, 
1.19209289550781e-07, 2147483647, 10.4710528055827, 1.12062491973241, 1) (Yes,
 <T2 relaxation time [ms]>, 1.19209289550781e-07, 1.19209289550781e-07, 
2147483647, 46.714298248291, 8.72259298960368, 1)
##$ISA_pars_list=( 3 )
1 2 0
##$ISA_tolerance=0.000345266983001244
##$ISA_max_iter=255
##$ISA_skip_iter=1
##$ISA_mat_solv=Gauss
##$ISA_min_std=1.19209289550781e-07
##$ISA_use_std=No
##$ISA_chi_sq=0.203967764349484
##$ISA_chisq_scale=1
##$ISA_use_art_scale=Yes
##$ISA_art_scale=0
##$ISA_orig_dataset=( 256 )
</opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/6/pdata/1>
##$ISA_debug=No
##END=
$$ File finished by PARX at 2018-08-05 19:59:16.674 -0400
