##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 19:05:34.710 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/1/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2018-08-02T19:05:24,018-0400> <2018-08-02T19:05:24,076-0400>
##$AdjScanStateExpno=( 2 )
1 1
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.3740619239.53263.1533251021.11> 
<2.16.756.5.5.100.3740619239.53263.1533251021.12>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <Bruker:FLASH>
##END=
$$ File finished by PARX at 2018-08-02 19:05:34.711 -0400
