##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 19:06:39.123 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/1/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.56107.1533251199.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-08-02T19:06:39,075-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=15
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
192 192
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
25 25
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 15, 9 )
1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 
0 1 0 0 0 1 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 0 1 0 
0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 
0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 15, 3 )
-12.5 -12.5 -4 -12.5 -12.5 -2 -12.5 -12.5 0 -12.5 -12.5 2 -12.5 -12.5 4 4 
-12.5 12.5 2 -12.5 12.5 0 -12.5 12.5 -2 -12.5 12.5 -4 -12.5 12.5 -12.5 4 12.5 
-12.5 2 12.5 -12.5 0 12.5 -12.5 -2 12.5 -12.5 -4 12.5
##$VisuCoreDataMin=( 15 )
111.870881276853 83.6580045517377 103.477034578864 137.135996942621 
108.359335835199 111.149430678523 119.775332732979 118.222262290496 
119.209335519384 114.205226629995 95.9645224089872 102.849700786331 
125.00161564802 122.034664828282 90.5803161914544
##$VisuCoreDataMax=( 15 )
21893.1021497462 26992.9312378355 23736.4359675509 28115.3830660057 
25943.961157073 16118.1689124523 20060.3794200662 32766.5 25220.3150087244 
18164.9761885598 22659.7569177467 21532.1813726084 18313.3411276425 
12404.0578506803 7591.43687455179
##$VisuCoreDataOffs=( 15 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 15 )
0.00117326767487294 0.00117326767487294 0.00117326767487294 
0.00117326767487294 0.00117326767487294 0.00117326767487294 
0.00117326767487294 0.00117326767487294 0.00117326767487294 
0.00117326767487294 0.00117326767487294 0.00117326767487294 
0.00117326767487294 0.00117326767487294 0.00117326767487294
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 3)
##$VisuCoreSlicePacksSlices=( 3 )
(0, 5) (5, 5) (10, 5)
##$VisuCoreSlicePacksSliceDist=( 3 )
2 2 2
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuCoreTransposition=( 15 )
0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(15, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_MN2>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_MN2>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250917.8>
##$VisuSubjectInstanceCreationDate=(1533250917, 148, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250948.11>
##$VisuStudyDate=<2018-08-02T19:02:28,492-0400>
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=1
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-08-02T19:06:39,075-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<New York University>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10194026>
##$VisuAcqDate=<2018-08-02T19:05:35,169-0400>
##$VisuAcqEchoTrainLength=192
##$VisuAcqSequenceName=( 40 )
<Bruker:FLASH>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.332379289844
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
15
##$VisuAcqPhaseEncSteps=192
##$VisuAcqPixelBandwidth=212.296195652174
##$VisuAcqFlipAngle=10
##$VisuAcqSize=( 2 )
160 192
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
3
##$VisuAcquisitionProtocol=( 65 )
<1_Localizer_multi_slice>
##$VisuAcqScanTime=43200
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=GradientEcho
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=FatSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1.2 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2018-08-02 19:06:39.123 -0400
