##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-05 19:57:26.970 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_175417_20180802_HR_T1mapping_MN1_1_1/4/pdata/1/fun/default.stm
$$ process /opt/PV6.0.1/prog/mod/xtip
##$FUN_numOfProfiles=1
##$FUN_profileName=( 1, 64 )
<0.>
##$FUN_numOfXPoints=25
##$FUN_numOfYPoints=25
##$FUN_xPoints=( 1, 25 )
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
##$FUN_yPoints=( 1, 25 )
0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0
##$FUN_numOfProperties=3
##$FUN_packageProperties=( 3 )
2 2 0
##END=
$$ File finished by PARX at 2018-08-05 19:57:26.970 -0400
