##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 17:29:39.660 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_170324_20180802_HR_T1mapping_NOMN2_1_1/5/pdata/2/isa
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ISA_calc_image=Yes
##$ISA_first_image=4
##$ISA_num_images=5
##$ISA_image_incr=5
##$ISA_points_number=5
##$ISA_points_used=5
##$ISA_points=( 5 )
(Yes, 4133.5, 12.8156039874434, 9.70724387277325, 0) (Yes, 2733.5, 
11.2098143483996, 8.33750729039611, 0) (Yes, 1433.5, 8.13820071843267, 
5.94391634692753, 0) (Yes, 733.5, 5.19730859562755, 3.54984424992387, 0) (Yes,
 550.280363636364, 4.17679106450528, 2.72233626773483, 0)
##$ISA_x_axis=( 80 )
<recovery time [msec]>
##$ISA_x_values=( 5 )
4133.5 2733.5 1433.5 733.5 550.280363636364
##$ISA_scaling=Lin_Scaling
##$ISA_divisor=1
##$ISA_func_name=( 32 )
<t1sat>
##$ISA_func_desc=( 80 )
<T1 saturation recovery>
##$ISA_force_reinit=No
##$ISA_bypass_fit=No
##$ISA_save_fixed=No
##$ISA_pars_number=3
##$ISA_pars_variable=2
##$ISA_pars=( 3 )
(No, <absolute bias>, 0, -2147483647, 2147483647, 0, 0, 1) (Yes, <signal 
intensity>, 0, 1.19209289550781e-07, 2147483647, 4.36495590209961, 
0.645625640948614, 1) (Yes, <T1 relaxation time [ms]>, 1.19209289550781e-07, 
1.19209289550781e-07, 2147483647, 1469.27559407552, 502.814544677734, 1)
##$ISA_pars_list=( 3 )
1 2 0
##$ISA_tolerance=0.000345266983001244
##$ISA_max_iter=255
##$ISA_skip_iter=1
##$ISA_mat_solv=Gauss
##$ISA_min_std=1.19209289550781e-07
##$ISA_use_std=No
##$ISA_chi_sq=0.09304041177969
##$ISA_chisq_scale=1
##$ISA_use_art_scale=Yes
##$ISA_art_scale=0
##$ISA_orig_dataset=( 256 )
</opt/PV6.0.1/data/nmrsu/20180802_170324_20180802_HR_T1mapping_NOMN2_1_1/5/pdata/1>
##$ISA_debug=No
##END=
$$ File finished by PARX at 2018-08-02 17:29:39.660 -0400
