##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 17:29:39.671 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_170324_20180802_HR_T1mapping_NOMN2_1_1/5/pdata/2/visu_pars
$$ process /opt/PV6.0.1/prog/mod/xtip
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.3740619239.2997.1533245379.824>
##$VisuCreator=( 65 )
<ParaVision;xtip>
##$VisuCreatorVersion=( 65 )
<6.0.1;6.0.1>
##$VisuCreationDate=<2018-08-02T17:29:39,671-0400>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
10 10
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.15578256258664 0.987785999263824 -0.00325773729886249 0.0521759949551266 
0.00493512762674176 -0.998625710697332 -0.986412418182365 -0.155738447962206 
-0.0523075241427208
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-0.557147161842422 -1.61645563445283 7.56785723998098
##$VisuCoreDataMin=( 25 )
0 0 0 0 5664873 0 0 0 0 391745 0 0 0 0 34518124 0 0 0 0 13129775 0 0 0 0 
15811276
##$VisuCoreDataMax=( 25 )
1565957376 60707464 1499410560 1086903040 1781022592 1222324224 147083440 
1784994176 1170956416 1207388288 2013456640 219758720 1624078592 893092544 
2085525888 1802354944 287972928 1183459840 1006625920 1698900224 1831221376 
418334688 1550371456 1536491008 1549678336
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 25 )
1.19209289550781e-07 1.19209289550781e-07 3.814697265625e-06 
3.814697265625e-06 3.72529029846191e-09 1.19209289550781e-07 
1.19209289550781e-07 3.814697265625e-06 3.814697265625e-06 
2.98023223876953e-08 5.96046447753906e-08 5.96046447753906e-08 
3.814697265625e-06 3.814697265625e-06 9.31322574615479e-10 
5.96046447753906e-08 5.96046447753906e-08 7.62939453125e-06 7.62939453125e-06 
9.31322574615479e-10 5.96046447753906e-08 5.96046447753906e-08 
7.62939453125e-06 7.62939453125e-06 9.31322574615479e-10
##$VisuCoreDataUnits=( 5, 65 )
<> <> <ms> <ms> <>
##$VisuCoreFrameType=( 1 )
REAL_IMAGE
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreDataUnits
##$VisuFGElemComment=( 5, 65 )
<signal intensity> <std dev of signal intensity> <T1 relaxation time> <std 
dev of T1 relaxation time> <std dev of the fit>
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuFGElemComment VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ISA>, <T1 saturation recovery>, 0, 2) (5, <FG_ECHO>, <>, 2, 1)
##$VisuGroupDepVals=( 3 )
(<VisuCoreDataUnits>, 0) (<VisuFGElemComment>, 0) (<VisuAcqEchoTime>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_NOMN2>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_NOMN2>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533243782.1564>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1533243782, 130, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533243804.1565>
##$VisuStudyDate=<2018-08-02T17:03:24,368-0400>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=5
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=2
##$VisuSeriesDate=<2018-08-02T17:29:39,671-0400>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<DERIVED_ISA>
##$VisuSeriesComment=( 65 )
<Parametric image for T1 saturation recovery produced from /opt/P>
##$VisuSeriesReferenceUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.30235.1533245337.1>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
##$VisuSeriesReferenceTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSeriesReferenceUid VisuSeriesReferenceTypeId VisuSeries
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
$$ @vis= VisuCoilReceive VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
$$ @vis= VisuEquipment VisuAcqEchoTime VisuAcquisition VisuMpi VisuDepricated
$$ @vis= Visu
##END=
$$ File finished by PARX at 2018-08-02 17:29:39.671 -0400
