##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 19:26:53.041 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/AdjStatePerStudy
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjStudyStateCompleted=Yes
##$AdjStudyStateResetNdx=0
##$AdjStudyStateAdjName=( 4, 128 )
<BASIC_Shim> <FREQ_Standard> <SHIM_Study> <TRANSM_Standard>
##$AdjStudyStateCategory=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjStudyStateTime=( 4 )
<2018-08-02T19:03:41,324-0400> <2018-08-02T19:03:41,446-0400> 
<2018-08-02T19:03:55,981-0400> <2018-08-02T19:04:32,509-0400>
##$AdjStudyStateExpno=( 4 )
1 1 1 1
##$AdjStudyStateState=( 4 )
adj_successful adj_successful adj_successful adj_successful
##$AdjStudyStateResultId=( 4, 65 )
<2.16.756.5.5.100.3740619239.53263.1533251021.7> 
<2.16.756.5.5.100.3740619239.53263.1533251021.8> 
<2.16.756.5.5.100.3740619239.53263.1533251021.9> 
<2.16.756.5.5.100.3740619239.53263.1533251021.10>
##$AdjStudyStateMethod=( 4, 128 )
<Bruker:AdjTuneupShim> <Bruker:AdjSf> <Bruker:AdjShim> <Bruker:AdjRefG>
##$AdjStudyStateMethodContext=( 4, 1024 )
<> <> <> <>
##$AdjStudyStateHwChainNdxs=( 4 )
(0, 0) (0, 0) (0, 1) (1, 1)
##$AdjStudyStateHwChains=( 2 )
((SHIM_CHAIN, -1), <B-GA12SHP INSERT FOR BGA20S BC70/30 (BFR W3307165/0128)
.313915>) ((TRANS_CHAIN, -2), <2.16.756.5.5.100.8323328.67852.1465847413.31 
-2 2 2 2 1 2 1H  0>)
##$AdjStudyListConfigTime=1450363351
##END=
$$ File finished by PARX at 2018-08-02 19:26:53.041 -0400
