##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 19:56:28.153 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/subject
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$SUBJECT_version_nr=1
##$SUBJECT_id=( 60 )
<20180802_HR_T1mapping_MN2>
##$SUBJECT_instance_uid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250917.8>
##$SUBJECT_instance_creation_date=(1533250917, 148, -240)
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_instance_uid
##$SUBJECT_name_string=( 64 )
<20180802_HR_T1mapping_MN2>
##$SUBJECT_name=(<20180802_HR_T1mapping_MN2>, <>)
##$SUBJECT_dbirth=( 12 )
<02 Aug 2018>
$$ @vis= SUBJECT_instance_creation_date SUBJECT_name_string SUBJECT_name
##$SUBJECT_type=Quadruped
##$SUBJECT_sex=( 8 )
<unknown>
##$SUBJECT_sex_animal=UNKNOWN
##$SUBJECT_remarks=( 2048 )
<>
$$ @vis= SUBJECT_dbirth SUBJECT_type SUBJECT_sex SUBJECT_sex_animal
##$SUBJECT_study_name=( 64 )
<20180802_HR_T1mapping>
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250948.11>
$$ @vis= SUBJECT_remarks SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_weight=0.001
##$SUBJECT_referral=( 64 )
<nmrsu>
##$SUBJECT_purpose=( 2048 )
<>
$$ @vis= SUBJECT_study_instance_uid SUBJECT_weight SUBJECT_referral
##$SUBJECT_pos_valid=Yes
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Prone
##$SUBJECT_date=<2018-08-02T19:02:28,492-0400>
$$ @vis= SUBJECT_purpose SUBJECT_pos_valid SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=(1533250948, 492, -240)
##$SUBJECT_comment=( 2048 )
<>
##$SUBJECT_study_adj_config=( <MRI_Default> , <MRI Default> )
##$SUBJECT_study_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,0128,00,03,BFR,
20151021#$Name,B-GA12SHP INSERT FOR BGA20S BC70/30#$GradSystem,1.0,27,S116,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,2500,1.4,,130,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,2430#$GradCoil,
1.0,Y,S,935,0.11,,500,300,1750#$GradCoil,1.0,Z,S,935,0.10,,500,300,
2025#$EndBis,92,88#>
##$SUBJECT_study_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,0128,00,03,BFR,
20151021#$Name,B-GA12SHP INSERT FOR BGA20S BC70/30#$ShimSystem,1.0,27,S116,7,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,150,10,#$ShimCoil,1.0,2,2.9,
150,10,#$ShimCoil,1.0,3,2.9,150,10,#$ShimCoil,1.0,4,3.6,150,10,#$ShimCoil,1.0,
5,3.6,150,10,#$ShimCoil,1.0,6,4.4,150,10,#$ShimCoil,1.0,7,1.0,150,10,
#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,260#$ShimFunction,1.0,
3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,1.0,5,X2-Y2,2,
110#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,37,E4#>
##$SUBJECT_study_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.67852.1465847413.31>
##$SUBJECT_study_coil_table=( 10240 )
<$Bis,1,20161214,2048,COILTABLE,1#$Name,RF RES 300 1H 112/086 QSN TO AD / RF 
CP F2 300 1H M.BR1 ARR[2x2] S RO#$Id,1.0,
2.16.756.5.5.100.8323328.67852.1465847413.31,,2902#$PMap,1.0,1,RF RES 300 1H 
112/086 QSN TO AD,BMRIDE,T12053V3,0097,H,TX/RX 1H/19F (1)#$PCAuxInfo,1.0,1,1,,
PreampProbe,2,PreampProbe,2,,,#$PCAuxInfo,1.0,1,2,,PreampProbe,2,PreampProbe,
2,,,#$PMap,1.0,2,RF CP F2 300 1H M.BR1 ARR[2x2] S RO,BMRIDE,Z151182,0004,H,RX 
only#$PCAuxInfo,1.0,2,1,,,,ReceiverIn,1,0.77,0,#$PCAuxInfo,1.0,2,2,,,,
ReceiverIn,2,1,0,#$PCAuxInfo,1.0,2,3,,,,ReceiverIn,3,0.85,0,#$PCAuxInfo,1.0,2,
4,,,,ReceiverIn,4,0.73,0,#$EndBis, 1C, DA#>
##$SUBJECT_study_coils=( 2, 10240 )
<$Bis,1,20151117,2048,PICS,1#$Prd,T12053V3,0097,01.04,,BMRIDE,20151117#$Nam,
RF RES 300 1H 112/086 QSN TO AD#$PComp,1.0,MRI,90,300#$PType,1.0,MRI#$PACoi,
1.0,2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,20,2000,28,3.0,5,FALSE#$PCoil,
1.0,1,55,1,1H#$PCoil,1.0,2,55,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,1-3,0#$PCConn,
1.0,2,T/R,1,1,RX2#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,E2,0D#> <$Bis,1,
20160523,2048,PICS,1#\
$Prd,Z151182,0004,00.03,,BMRIDE,20160523#\
$Nam,RF CP F2 300 1H M.BR1 ARR[2x2] S RO#\
$PComp,1.0,MRI, ,300#\
$PType,1.0,MRI#\
$PACoi,1.0,4#\
$PMRI,1.0,Surface,1,1,,#\
$PChan,1.0,1H,,,,,,,,FALSE#\
$PCoil,1.0,1,,1,1H#\
$PCoil,1.0,2,,1,1H#\
$PCoil,1.0,3,,1,1H#\
$PCoil,1.0,4,,1,1H#\
$PCConn,1.0,1,R/A/Y,,1,RX1,,,,0#\
$PCConn,1.0,2,R/A/Y,,1,RX2,,,,0#\
$PCConn,1.0,3,R/A/Y,,1,RX3,,,,0#\
$PCConn,1.0,4,R/A/Y,,1,RX4,,,,0#\
$PCryo, 1.0, 1, 90, 90#\
$PAdmCrpCtl, 1.0, 1, 1, ActLo#\
$PAdmCrpCtl, 1.0, 2, 2, ActLo#\
$PAdmCrpCtl, 1.0, 3, 3, ActLo#\
$PAdmCrpCtl, 1.0, 4, 4, ActLo#\
$EndBis, 6D, BF#>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT_comment SUBJECT
##END=
$$ File finished by PARX at 2018-08-02 19:56:28.153 -0400
