##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-05 19:59:04.812 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/7/pdata/3/isa
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ISA_calc_image=Yes
##$ISA_first_image=20
##$ISA_num_images=5
##$ISA_image_incr=1
##$ISA_points_number=5
##$ISA_points_used=5
##$ISA_points=( 5 )
(Yes, 7, 13.7920082653522, 5.60386576926362, 0) (Yes, 21, 9.61978008720875, 
3.86678967182211, 0) (Yes, 35, 6.71575090113878, 2.72777789072715, 0) (Yes, 
49, 4.86258078775406, 1.98158594140168, 0) (Yes, 63, 3.731097112149, 
1.47520494990072, 0)
##$ISA_x_axis=( 80 )
<echo time [msec]>
##$ISA_x_values=( 5 )
7 21 35 49 63
##$ISA_scaling=Lin_Scaling
##$ISA_divisor=1
##$ISA_func_name=( 32 )
<t2vtr>
##$ISA_func_desc=( 80 )
<T2 relaxation: y=A+C*exp(-t/T2)>
##$ISA_force_reinit=No
##$ISA_bypass_fit=No
##$ISA_save_fixed=No
##$ISA_pars_number=3
##$ISA_pars_variable=2
##$ISA_pars=( 3 )
(No, <absolute bias>, 0, 0, 2147483647, 0, 0, 1) (Yes, <signal intensity>, 0, 
1.19209289550781e-07, 2147483647, 7.38840770721436, 1.01139324903488, 1) (Yes,
 <T2 relaxation time [ms]>, 1.19209289550781e-07, 1.19209289550781e-07, 
2147483647, 49.488229115804, 12.4348328908285, 1)
##$ISA_pars_list=( 3 )
1 2 0
##$ISA_tolerance=0.000345266983001244
##$ISA_max_iter=255
##$ISA_skip_iter=1
##$ISA_mat_solv=Gauss
##$ISA_min_std=1.19209289550781e-07
##$ISA_use_std=No
##$ISA_chi_sq=0.208442161925891
##$ISA_chisq_scale=1
##$ISA_use_art_scale=Yes
##$ISA_art_scale=0
##$ISA_orig_dataset=( 256 )
</opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/7/pdata/1>
##$ISA_debug=No
##END=
$$ File finished by PARX at 2018-08-05 19:59:04.812 -0400
