##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 17:28:57.883 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_170324_20180802_HR_T1mapping_NOMN2_1_1/5/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.30235.1533245337.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-08-02T17:28:57,882-0400>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
10 10
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 1, 9 )
-0.15578256258664 0.987785999263824 -0.00325773729886249 0.0521759949551266 
0.00493512762674176 -0.998625710697332 -0.986412418182365 -0.155738447962206 
-0.0523075241427208
##$VisuCorePosition=( 1, 3 )
-0.557147161842422 -1.61645563445283 7.56785723998098
##$VisuCoreDataMin=( 25 )
114.494822067467 188.293377094453 160.619538220064 219.77740607224 
147.689373621303 86.016201354242 167.935061035462 178.330445263545 
191.451024331294 187.334710100279 99.9323332245559 184.413492365923 
169.767480970777 163.280208315681 134.792983978875 100.534373854299 
112.816940967823 62.3811990252022 81.1741508487892 96.5438370886527 
74.9715501316507 94.3441566165692 116.132630869471 101.824925599498 
46.4417721239189
##$VisuCoreDataMax=( 25 )
32766.5 25569.3710625066 19505.5086224996 14775.6194362996 12912.1500629715 
28779.845690393 22322.9346931424 17104.0321168708 13077.1750983451 
9616.44446291979 20924.9750696721 16372.7553150285 12525.186100517 
9389.81594156936 7019.36673023211 12887.723059313 9966.8123558196 
7730.14842197011 5884.93135191862 4218.63855842771 10331.1928714217 
7983.93656687351 5880.34427060451 4513.38633751419 3303.09493155835
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 25 )
0.00525325614206168 0.00525325614206168 0.00525325614206168 
0.00525325614206168 0.00525325614206168 0.00525325614206168 
0.00525325614206168 0.00525325614206168 0.00525325614206168 
0.00525325614206168 0.00525325614206168 0.00525325614206168 
0.00525325614206168 0.00525325614206168 0.00525325614206168 
0.00525325614206168 0.00525325614206168 0.00525325614206168 
0.00525325614206168 0.00525325614206168 0.00525325614206168 
0.00525325614206168 0.00525325614206168 0.00525325614206168 
0.00525325614206168
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 5, 65 )
<VTR=  4200.0ms> <VTR=  2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   
616.8ms>
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuFGElemComment VisuCore VisuCoreWordType VisuCoreByteOrder
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ECHO>, <>, 0, 1) (5, <FG_MOVIE>, <vtr>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
$$ @vis= VisuPixel VisuFGOrderDescDim VisuFGOrderDesc VisuGroupDepVals
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_NOMN2>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_NOMN2>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533243782.1564>
##$VisuSubjectInstanceCreationDate=(1533243782, 130, -240)
$$ @vis= VisuFrameOrderDesc VisuSubjectName VisuSubjectId VisuSubjectUid
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
$$ @vis= VisuSubjectInstanceCreationDate VisuSubjectBirthDate VisuSubjectSex
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533243804.1565>
##$VisuStudyDate=<2018-08-02T17:03:24,368-0400>
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
$$ @vis= VisuSubjectType VisuSubject VisuStudyUid VisuStudyDate VisuStudyId
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
##$VisuExperimentNumber=5
##$VisuProcessingNumber=1
$$ @vis= VisuStudyDescription VisuStudy VisuExperimentNumber
##$VisuSeriesDate=<2018-08-02T17:28:57,882-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuProcessingNumber VisuSeriesDate VisuSubjectPosition
$$ @vis= VisuSeriesTypeId VisuSeries VisuCoilReceive VisuCoilTransmit
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<New York University>
$$ @vis= VisuContrastAgent VisuManufacturer VisuAcqSoftwareVersion
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10194026>
##$VisuAcqDate=<2018-08-02T17:20:36,563-0400>
$$ @vis= VisuInstitution VisuStation VisuSystemOrderNumber VisuEquipment
##$VisuAcqEchoTrainLength=2
##$VisuAcqSequenceName=( 40 )
<Bruker:RAREVTR>
##$VisuAcqNumberOfAverages=1
$$ @vis= VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=300.332481332329
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqPhaseEncSteps=100
##$VisuAcqPixelBandwidth=500
##$VisuAcqFlipAngle=90
$$ @vis= VisuAcqRepetitionTime VisuAcqPhaseEncSteps VisuAcqPixelBandwidth
##$VisuAcqSize=( 2 )
100 100
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
$$ @vis= VisuAcqFlipAngle VisuAcqSize VisuAcqImageSizeAccellerated
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
##$VisuAcquisitionProtocol=( 65 )
<T1_T2map_RARE>
##$VisuAcqScanTime=495839.018181818
$$ @vis= VisuAcqGradEncoding VisuAcqEchoTime VisuAcquisitionProtocol
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
$$ @vis= VisuAcqScanTime VisuAcqAntiAlias VisuAcqEchoSequenceType
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
$$ @vis= VisuAcqSpinsVelocityEncoded VisuAcqHasTimeOfFlightContrast
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
$$ @vis= VisuAcqIsEpiSequence VisuAcqSpectralSuppression
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
$$ @vis= VisuAcqKSpaceTraversal VisuAcqEncodingOrder
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
$$ @vis= VisuAcqKSpaceTrajectoryCnt VisuAcqKSpaceFiltering
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 3 )
(FovSaturation, 11.1751, -0.986653543167308 -0.151470441115753 
-0.0597619546500712, 5.60844693513235 0.861005301325652 0.33970561775794) 
(FovSaturation, 22.474, 0.175964177115977 -0.984396570682719 -0, 
2.20410885342074 -12.3304483462492 -0) (FovSaturation, 8.24424, 
-0.984790746453357 -0.167374897434473 -0.0466136182744979, -5.00485167732387 
-0.850623890591673 -0.236897276347737)
##$VisuAcqPartialFourier=( 2 )
1 1
$$ @vis= VisuAcqFlowCompensation VisuAcqSpoiling VisuAcqSaturation
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-08-02 17:28:57.884 -0400
