##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 17:28:57.931 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_170324_20180802_HR_T1mapping_NOMN2_1_1/5/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<Bruker:RAREVTR>
##$PVM_EchoTime=7
##$EffectiveTE=( 5 )
7 21 35 49 63
##$PVM_RareFactor=2
##$MultiRepTime=( 5 )
4200 2800 1500 800 616.780363636364
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor MultiRepTime
##$T1Exp=5
##$RepTimeMode=Enter_RepTime
##$EstT1Value=1000
##$MinT1RepTime=867.503426458727
##$PVM_NRepetitions=1
##$PVM_NEchoImages=5
##$PVM_ScanTimeStr=( 16 )
<0h8m15s839ms>
$$ @vis= PVM_NAverages T1Exp RepTimeMode PVM_NRepetitions PVM_NEchoImages
##$PVM_ScanTime=495839.018181818
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(2.72727272727273, 2200, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 8.7980456013339, <$ExcPulse1Shape>)
##$ExcPulse1Ampl=(8.7980456013339, 20.9738475265435, -9.44386208647477)
##$RefPulse1Enum=<Calculated>
$$ @vis= PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum ExcPulse1
##$RefPulse1=(2.31818181818182, 2200, 180, Yes, 4, 5100, 0.0981992064004008, 
0.0914234269262881, 1, 0, 120.556715813071, <$RefPulse1Shape>)
##$RefPulse1Ampl=(120.556715813071, 77.6391382657841, -20.8119140848633)
##$PVM_GradCalConst=28481.2
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= RefPulse1Enum RefPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.57935604188731
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.332481332329 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.332481332329 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum
##$PVM_Matrix=( 2 )
100 100
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
256 128 64
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=Yes
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
50 50
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZf PVM_EncPft
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=4
$$ @vis= PVM_EncPftOverscans PVM_EncPpi PVM_EncOrder PVM_EncStart
##$PVM_EncAvailReceivers=8
##$PVM_EncChanScaling=( 4 )
0.77 1 0.85 0.73
##$PVM_EncMatrix=( 2 )
100 100
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EncTotalAccel=1
##$PVM_EncSteps1=( 100 )
-25 25 -24 26 -23 27 -22 28 -21 29 -20 30 -19 31 -18 32 -17 33 -16 34 -15 35 
-14 36 -13 37 -12 38 -11 39 -10 40 -9 41 -8 42 -7 43 -6 44 -5 45 -4 46 -3 47 
-2 48 -1 49 0 -50 1 -49 2 -48 3 -47 4 -46 5 -45 6 -44 7 -43 8 -42 9 -41 10 
-40 11 -39 12 -38 13 -37 14 -36 15 -35 16 -34 17 -33 18 -32 19 -31 20 -30 21 
-29 22 -28 23 -27 24 -26
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 100 )
-0.5 0.5 -0.48 0.52 -0.46 0.54 -0.44 0.56 -0.42 0.58 -0.4 0.6 -0.38 0.62 
-0.36 0.64 -0.34 0.66 -0.32 0.68 -0.3 0.7 -0.28 0.72 -0.26 0.74 -0.24 0.76 
-0.22 0.78 -0.2 0.8 -0.18 0.82 -0.16 0.84 -0.14 0.86 -0.12 0.88 -0.1 0.9 
-0.08 0.92 -0.06 0.94 -0.04 0.96 -0.02 0.98 0 -1 0.02 -0.98 0.04 -0.96 0.06 
-0.94 0.08 -0.92 0.1 -0.9 0.12 -0.88 0.14 -0.86 0.16 -0.84 0.18 -0.82 0.2 
-0.8 0.22 -0.78 0.24 -0.76 0.26 -0.74 0.28 -0.72 0.3 -0.7 0.32 -0.68 0.34 
-0.66 0.36 -0.64 0.38 -0.62 0.4 -0.6 0.42 -0.58 0.44 -0.56 0.46 -0.54 0.48 
-0.52
$$ @vis= PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EffSWh=50000
##$ReadDephDur=0.697272727272727
##$EncGradDur=0.674327459098289
$$ @vis= PVM_EncValues1 Encoding_Output Encoding PVM_EffSWh ReadDephDur
##$PVM_AcquisitionTime=2
##$PVM_MinEchoTime=6.26732543547963
##$RepetitionSpoiler=(Yes, 8, 3, 9.36290137587836)
##$PVM_DigAutSet=Yes
$$ @vis= EncGradDur PVM_AcquisitionTime PVM_MinEchoTime RepetitionSpoiler
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Medium>
##$PVM_DigRes=21
##$PVM_DigDw=0.02
##$PVM_DigSw=50000
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=100
##$PVM_DigShift=36
##$PVM_DigShiftDbl=36
##$PVM_DigGroupDel=0.72
##$PVM_DigDur=2
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.0324032403240324
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
10 10
##$PVM_FovCm=( 2 )
1 1
##$PVM_SpatResol=( 2 )
0.1 0.1
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
sagittal
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
2.59450393709649
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-3.46542747766291
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0.405465295616908
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
0.0521759949551266 0.00493512762674176 0.998625710697332 -0.15578256258664 
0.987785999263824 0.00325773729886249 0.986412418182365 0.155738447962206 
-0.0523075241427208
##$PVM_SliceGeo=( 1 )
(((-0.15578256258664 -0.987785999263824 -0.00325773729886249 
0.0521759949551266 -0.00493512762674176 -0.998625710697332 0.986412418182365 
-0.155738447962206 0.0523075241427208, 1.07517999999999 3.34715 
-2.55844000000001), 10 10 1, <+P;phase> <+R;read> <+S;slice>, 1), 1, 1, 256, 
1, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
2.59450393709649
##$PVM_EffPhase1Offset=( 1 )
-3.46542747766291
##$PVM_EffPhase2Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
0.405465295616908
##$PVM_EffReadOffset=( 1 )
2.59450393709649
##$PVM_Phase0Offset=( 1 )
2.59450393709649
##$PVM_Phase1Offset=( 1 )
-3.46542747766291
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
0.405465295616908
##$PVM_ReadOffset=( 1 )
2.59450393709649
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_FatSupPulEnum=<gauss512>
##$PVM_FatSupPul=(2.60952380952381, 1050, 90, No, 3, 2740, 0.4150688, 
0.295357137487272, 0, 50, 1.34622403418941, <gauss512.exc>)
##$PVM_FatSupPulAmpl=(1.34622403418941, 8.20434041891673, -1.29117339766014)
##$PVM_FatSupBandWidth=1050
##$PVM_FatSupSpoil=(Yes, 3, 0.447, 23.564349100365)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.121
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.15874421705
##$PVM_FatSupRfLength=2609.52380952381
##$PVM_FatSupSpoilDur=0.298
##$PVM_FatSupSpoilAmp=23.564349100365
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 4.58225957000127, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(4.58225957000127, 15.1364784048359, 
-6.61079686910618)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 8.77772003988596)
##$PVM_MagTransSpoiler=8.77772003988596
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=On
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 45.4444504201131, <$PVM_FovSatPulShape>)
$$ @vis= PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff PVM_FovSatPulEnum
##$PVM_FovSatPulAmpl=(45.4444504201131, 47.6678352875989, -16.574808556751)
##$PVM_FovSatNSlices=3
##$PVM_FovSatThick=( 3 )
11.1751 22.474 8.24424
##$PVM_FovSatOffset=( 3 )
-5.68431236473178 12.5258952676943 5.08214734485314
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 5.32354713101872)
$$ @vis= PVM_FovSatPul PVM_FovSatNSlices PVM_FovSatThick PVM_FovSatOffset
##$PVM_FovSatSpoilDur=0.651
##$PVM_FovSatSpoilAmp=5.32354713101872
##$PVM_FovSatModuleTime=6.122
$$ @vis= PVM_FovSatSpoil PVM_FovSatSpoilDur PVM_FovSatSpoilAmp
##$PVM_FovSatGrad=( 3, 3 )
1.54997603212216 0.237951360870527 -0.0938825973735691 -0.137453438086051 
0.768955905106052 -0 2.09703198117422 0.356411262016737 -0.0992599175326421
##$PVM_FovSatRampTime=0.121
##$PVM_FovSatAmpEnable=0.025
$$ @vis= PVM_FovSatModuleTime PVM_FovSatGrad PVM_FovSatRampTime
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 3 )
sagittal coronal sagittal
##$PVM_FovSatSliceOriMat=( 3, 9 )
-0.151456647624606 -0.988452310575207 -0.00478681614962356 0.059796903312077 
-0.00432841619227695 -0.998201179706552 0.986653543167307 -0.151470441115753 
0.0597619546500712 0 0 -1 0.984396570682718 -0.175964177115977 0 
-0.175964177115977 -0.984396570682718 0 -0.167434306400461 -0.985879660450974 
-0.00265483507366203 0.046399770905013 -0.00519026183070423 
-0.998909466589486 0.984790746453357 -0.167374897434473 0.0466136182744979
$$ @vis= PVM_FovSatAmpEnable PVM_FovSatGradWait PVM_FovSatSliceOri
##$PVM_FovSatSliceVec=( 3, 3 )
0.986653543167307 0.151470441115753 -0.0597619546500712 -0.175964177115977 
0.984396570682718 -0 0.984790746453357 0.167374897434473 -0.0466136182744979
##$PVM_FovSatSlicePos=( 3, 2 )
0.66410713339822 0.682483087919314 -0.163223 1.12722746753528 
-0.43151224584154 1.31462651432895
##$PVM_FovSatFL=( 3 )
-2543.29373550652 2786.75252907678 3082.24126472127
$$ @vis= PVM_FovSatSliceOriMat PVM_FovSatSliceVec PVM_FovSatSlicePos
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 3 )
(((-0.151456647624606 -0.988452310575207 -0.00478681614962356 
0.059796903312077 -0.00432841619227695 -0.998201179706552 0.986653543167307 
-0.151470441115753 0.0597619546500712, -5.66821999999999 0.201612999999999 
-1.02414), 58 58 11.1751, <+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 
11.1751, 2, No) (((0 0 -1 0.984396570682718 -0.175964177115977 0 
-0.175964177115977 -0.984396570682718 0, -1.09446999999964 -12.5287999999965 
0.163223), 58 58 22.474, <+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 
22.474, 0, No) (((-0.167434306400461 -0.985879660450974 -0.00265483507366203 
0.046399770905013 -0.00519026183070423 -0.998909466589486 0.984790746453357 
-0.167374897434473 0.0466136182744979, 5.13810000000017 -0.432027999999932 
-1.07515000000001), 58 58 8.24424, <+1;first> <+2;second> <+S;slice>, 0), 1, 
1, 1, 8.24424, 0, No)
$$ @vis= PVM_FovSatFL PVM_FovSatRfLength PVM_FovSatGeoObj PVM_FovSatGeoCub
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0.196078431372549
##$PVM_InFlowSatMinThick=0.175554400797719
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <>
 <>, No, 0)
##$PVM_FlowSatGeoCub=( 1 )
(((0 0 0 0 0 0 0 0 0, 0 0 0), 0 0 0.196078431372549, <+> <+> <+>, 0), 1, 1, 1,
 0.196078431372549, 0, No)
##$PVM_FlowSatPulEnum=<hermite>
##$PVM_FlowSatPul=(1.08, 5000, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 
50, 42.0714671905286, <hermite.exc>)
##$PVM_FlowSatPulAmpl=(42.0714671905286, 45.8647289267737, -16.239876577655)
##$PVM_InFlowSatSpoil=(Yes, 5, 1.79065488813674, 50)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 1 )
25589.3650382312
##$PVM_SfD0=0.000149
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00179065488813674
##$PVM_SfP0=1080
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$PVM_FlipBackOnOff=Off
##$PVM_MapShimReady=No
$$ @vis= Fov_Sat_Parameters PVM_InFlowSatOnOff PVM_FlipBackOnOff Preparation
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimReady PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Cuboid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_GeoObj=( 2, 65 )
<PVM_SliceGeoObj> <PVM_FovSatGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>) (<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice 
Orientation>)
$$ @vis= PVM_MapShimNVolumes PVM_ReqShimEnum MapShim MethodClass PVM_GeoObj
$$ @vis= PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2018-08-02 17:28:57.933 -0400
