##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 16:43:26.401 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/9/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.14422.1533242606.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-08-02T16:43:26,343-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
5 5
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.0878746711688159 0.996111185100218 -0.00636781636136297 0.0722752379832017 
0 -0.997384725155981 -0.993506080575979 -0.0881050901948325 
-0.0719941729608474
##$VisuCorePosition=( 1, 3 )
-1.05003141703596 1.88760203724946 4.43428135379336
##$VisuCoreDataMin=( 25 )
4188.18780720489 1355.83932960201 1067.54308102689 632.961679805937 
499.76062762112 4126.73060750798 1940.79081774079 951.105313083166 
677.655239508918 343.750950953171 2751.43572538 1414.33669343547 
402.98399579782 524.605174409882 334.857778619684 1893.90823505332 
822.858715487442 557.136016646324 425.089809923244 302.570839800176 
1422.11628489288 840.768634865161 452.259418515193 290.663697800423 
338.273174431489
##$VisuCoreDataMax=( 25 )
32766.5 22876.7204552158 16686.6202001612 12466.5018586412 9321.23478114256 
30627.8941321447 21633.2309360053 15089.4089908754 11651.7405228795 
9187.59195567101 24881.1605939001 18191.8178810664 13116.9731387175 
10063.6384546302 8052.83828946243 18103.2868327871 13349.697076166 
10066.6033819252 7945.88237365522 6211.20395480587 15092.7418874942 
11503.3028207128 8770.13484343279 6826.00832087742 5738.47225980631
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 25 )
0.00287813951129993 0.00287813951129993 0.00287813951129993 
0.00287813951129993 0.00287813951129993 0.00287813951129993 
0.00287813951129993 0.00287813951129993 0.00287813951129993 
0.00287813951129993 0.00287813951129993 0.00287813951129993 
0.00287813951129993 0.00287813951129993 0.00287813951129993 
0.00287813951129993 0.00287813951129993 0.00287813951129993 
0.00287813951129993 0.00287813951129993 0.00287813951129993 
0.00287813951129993 0.00287813951129993 0.00287813951129993 
0.00287813951129993
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 5, 65 )
<VTR=  4200.0ms> <VTR=  2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   
616.8ms>
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ECHO>, <>, 0, 1) (5, <FG_MOVIE>, <vtr>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_NOMN1>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_NOMN1>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533236365.1244>
##$VisuSubjectInstanceCreationDate=(1533236365, 966, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533236365.1245>
##$VisuStudyDate=<2018-08-02T14:59:25,966-0400>
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=9
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-08-02T16:43:26,343-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<New York University>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10194026>
##$VisuAcqDate=<2018-08-02T16:26:49,069-0400>
##$VisuAcqEchoTrainLength=2
##$VisuAcqSequenceName=( 40 )
<Bruker:RAREVTR>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.332497711104
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
##$VisuAcqPhaseEncSteps=100
##$VisuAcqPixelBandwidth=500
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
100 100
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
##$VisuAcquisitionProtocol=( 65 )
<T1_T2map_RARE>
##$VisuAcqScanTime=991678.036363636
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 3 )
(FovSaturation, 11.1751, -0.995014426846196 -0.0798423392965149 
-0.0597619546500712, 5.510018905998 0.442137105908422 0.330939422682549) 
(FovSaturation, 30.6646, 0.102165011842414 -0.99476746546881 -0, 
1.32983794012867 -12.9484594904815 -0) (FovSaturation, 8.24424, 
-0.994844161703127 -0.0818125332460978 -0.0599316554840554, -5.21850071269952 
-0.429151398266855 -0.314374249652715)
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2018-08-02 16:43:26.401 -0400
