##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 19:43:30.525 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/4/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<Bruker:RAREVTR>
##$PVM_EchoTime=7
##$EffectiveTE=( 5 )
7 21 35 49 63
##$PVM_RareFactor=2
##$MultiRepTime=( 5 )
4200 2800 1500 800 616.780363636364
##$PVM_NAverages=2
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor MultiRepTime
##$T1Exp=5
##$RepTimeMode=Enter_RepTime
##$EstT1Value=1000
##$MinT1RepTime=867.503426458727
##$PVM_NRepetitions=1
##$PVM_NEchoImages=5
##$PVM_ScanTimeStr=( 16 )
<0h16m31s678ms>
$$ @vis= PVM_NAverages T1Exp RepTimeMode PVM_NRepetitions PVM_NEchoImages
##$PVM_ScanTime=991678.036363636
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(2.72727272727273, 2200, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 8.92360205027266, <$ExcPulse1Shape>)
##$ExcPulse1Ampl=(8.92360205027266, 21.1229757021503, -9.50540194598775)
##$RefPulse1Enum=<Calculated>
$$ @vis= PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum ExcPulse1
##$RefPulse1=(2.31818181818182, 2200, 180, Yes, 4, 5100, 0.0981992064004008, 
0.0914234269262881, 1, 0, 122.277174403433, <$RefPulse1Shape>)
##$RefPulse1Ampl=(122.277174403433, 78.1911677887703, -20.8734539443763)
##$PVM_GradCalConst=28481.2
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= RefPulse1Enum RefPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.6018949494146
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.332379289844 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.332379289844 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum
##$PVM_Matrix=( 2 )
100 100
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
256 128 64
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=Yes
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
50 50
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZf PVM_EncPft
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=4
$$ @vis= PVM_EncPftOverscans PVM_EncPpi PVM_EncOrder PVM_EncStart
##$PVM_EncAvailReceivers=8
##$PVM_EncChanScaling=( 4 )
0.77 1 0.85 0.73
##$PVM_EncMatrix=( 2 )
100 100
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EncTotalAccel=1
##$PVM_EncSteps1=( 100 )
-25 25 -24 26 -23 27 -22 28 -21 29 -20 30 -19 31 -18 32 -17 33 -16 34 -15 35 
-14 36 -13 37 -12 38 -11 39 -10 40 -9 41 -8 42 -7 43 -6 44 -5 45 -4 46 -3 47 
-2 48 -1 49 0 -50 1 -49 2 -48 3 -47 4 -46 5 -45 6 -44 7 -43 8 -42 9 -41 10 
-40 11 -39 12 -38 13 -37 14 -36 15 -35 16 -34 17 -33 18 -32 19 -31 20 -30 21 
-29 22 -28 23 -27 24 -26
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 100 )
-0.5 0.5 -0.48 0.52 -0.46 0.54 -0.44 0.56 -0.42 0.58 -0.4 0.6 -0.38 0.62 
-0.36 0.64 -0.34 0.66 -0.32 0.68 -0.3 0.7 -0.28 0.72 -0.26 0.74 -0.24 0.76 
-0.22 0.78 -0.2 0.8 -0.18 0.82 -0.16 0.84 -0.14 0.86 -0.12 0.88 -0.1 0.9 
-0.08 0.92 -0.06 0.94 -0.04 0.96 -0.02 0.98 0 -1 0.02 -0.98 0.04 -0.96 0.06 
-0.94 0.08 -0.92 0.1 -0.9 0.12 -0.88 0.14 -0.86 0.16 -0.84 0.18 -0.82 0.2 
-0.8 0.22 -0.78 0.24 -0.76 0.26 -0.74 0.28 -0.72 0.3 -0.7 0.32 -0.68 0.34 
-0.66 0.36 -0.64 0.38 -0.62 0.4 -0.6 0.42 -0.58 0.44 -0.56 0.46 -0.54 0.48 
-0.52
$$ @vis= PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EffSWh=50000
##$ReadDephDur=0.697272727272727
##$EncGradDur=0.65138219092385
$$ @vis= PVM_EncValues1 Encoding_Output Encoding PVM_EffSWh ReadDephDur
##$PVM_AcquisitionTime=2
##$PVM_MinEchoTime=6.92919632550472
##$RepetitionSpoiler=(Yes, 8, 3, 9.36290137587836)
##$PVM_DigAutSet=Yes
$$ @vis= EncGradDur PVM_AcquisitionTime PVM_MinEchoTime RepetitionSpoiler
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Medium>
##$PVM_DigRes=21
##$PVM_DigDw=0.02
##$PVM_DigSw=50000
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=100
##$PVM_DigShift=36
##$PVM_DigShiftDbl=36
##$PVM_DigGroupDel=0.72
##$PVM_DigDur=2
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.0324032403240324
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
5 5
##$PVM_FovCm=( 2 )
0.5 0.5
##$PVM_SpatResol=( 2 )
0.05 0.05
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
sagittal
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
0.312934229276618
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-4.67839649414145
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0.52930781489417
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
0.0511231724066977 0.00242071659137199 0.998689421879625 -0.121295723045868 
0.992609129206456 0.00380318113964108 0.991299030975949 0.121331186210246 
-0.0510389502141234
##$PVM_SliceGeo=( 1 )
(((-0.121295723045868 -0.992609129206456 -0.00380318113964108 
0.0511231724066977 -0.00242071659137199 -0.998689421879625 0.991299030975949 
-0.121331186210246 0.0510389502141234, 1.10816999999999 4.57884 -0.267716), 5 
5 1, <+P;phase> <+R;read> <+S;slice>, 1), 1, 1, 256, 1, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
0.312934229276618
##$PVM_EffPhase1Offset=( 1 )
-4.67839649414145
##$PVM_EffPhase2Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
0.52930781489417
##$PVM_EffReadOffset=( 1 )
0.312934229276618
##$PVM_Phase0Offset=( 1 )
0.312934229276618
##$PVM_Phase1Offset=( 1 )
-4.67839649414145
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
0.52930781489417
##$PVM_ReadOffset=( 1 )
0.312934229276618
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_FatSupPulEnum=<gauss512>
##$PVM_FatSupPul=(2.60952380952381, 1050, 90, No, 3, 2740, 0.4150688, 
0.295357137487272, 0, 50, 1.3654359270197, <gauss512.exc>)
##$PVM_FatSupPulAmpl=(1.3654359270197, 8.26267489079567, -1.35271325717312)
##$PVM_FatSupBandWidth=1050
##$PVM_FatSupSpoil=(Yes, 3, 0.447, 23.564349100365)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.121
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.15838707003
##$PVM_FatSupRfLength=2609.52380952381
##$PVM_FatSupSpoilDur=0.298
##$PVM_FatSupSpoilAmp=23.564349100365
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 4.64765275682878, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(4.64765275682878, 15.2441017394086, 
-6.67233672861916)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 8.77772003988596)
##$PVM_MagTransSpoiler=8.77772003988596
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=On
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 46.0929857968629, <$PVM_FovSatPulShape>)
$$ @vis= PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff PVM_FovSatPulEnum
##$PVM_FovSatPulAmpl=(46.0929857968629, 48.0067629594325, -16.636348416264)
##$PVM_FovSatNSlices=3
##$PVM_FovSatThick=( 3 )
11.1751 31.411 8.24424
##$PVM_FovSatOffset=( 3 )
-5.64663593239986 13.314069784418 5.12382301832903
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 5.32354713101872)
$$ @vis= PVM_FovSatPul PVM_FovSatNSlices PVM_FovSatThick PVM_FovSatOffset
##$PVM_FovSatSpoilDur=0.651
##$PVM_FovSatSpoilAmp=5.32354713101872
##$PVM_FovSatModuleTime=6.122
$$ @vis= PVM_FovSatSpoil PVM_FovSatSpoilDur PVM_FovSatSpoilAmp
##$PVM_FovSatGrad=( 3, 3 )
1.55707971708838 0.18989794020762 -0.085451853811089 -0.0659660835157189 
0.554988030285285 -0 2.1112538478648 0.246465164505884 -0.127619597043738
##$PVM_FovSatRampTime=0.121
##$PVM_FovSatAmpEnable=0.025
$$ @vis= PVM_FovSatModuleTime PVM_FovSatGrad PVM_FovSatRampTime
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 3 )
sagittal coronal sagittal
##$PVM_FovSatSliceOriMat=( 3, 9 )
-0.120836259896648 -0.992663850757557 -0.00413251659015247 0.05449576924323 
-0.0024768726616313 -0.998510929452656 0.991175468536615 -0.120881530851475 
0.0543952761756518 0 0 -1 0.993010083488467 -0.118029547530384 0 
-0.118029547530384 -0.993010083488467 0 -0.115656558810696 -0.993277079884076 
-0.00491965253152346 0.060098154721132 -0.00205380359463114 
-0.998190359445487 0.991469501398396 -0.115742924050491 0.0599316554840554
$$ @vis= PVM_FovSatAmpEnable PVM_FovSatGradWait PVM_FovSatSliceOri
##$PVM_FovSatSliceVec=( 3, 3 )
0.991175468536615 0.120881530851475 -0.0543952761756518 -0.118029547530384 
0.993010083488467 -0 0.991469501398396 0.115742924050491 -0.0599316554840554
##$PVM_FovSatSlicePos=( 3, 2 )
0.42685358998827 -0.147416814585209 -0.163223 0.480341177168463 
-0.279671983647614 0.762250484267209
##$PVM_FovSatFL=( 3 )
-2526.43642222435 2119.33236516157 3107.516895632
$$ @vis= PVM_FovSatSliceOriMat PVM_FovSatSliceVec PVM_FovSatSlicePos
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 3 )
(((-0.120836259896648 -0.992663850757557 -0.00413251659015247 
0.05449576924323 -0.0024768726616313 -0.998510929452656 0.991175468536615 
-0.120881530851475 0.0543952761756518, -5.65641999999996 0.259216999999908 
-0.161717000000015), 58 58 11.1751, <+1;first> <+2;second> <+S;slice>, 0), 1, 
1, 1, 11.1751, 2, No) (((0 0 -1 0.993010083488467 -0.118029547530384 0 
-0.118029547530384 -0.993010083488467 0, -1.09446999999981 -13.2776999999976 
0.163223), 58 58 31.411, <+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 
31.411, 0, No) (((-0.115656558810696 -0.993277079884076 -0.00491965253152346 
0.060098154721132 -0.00205380359463114 -0.998190359445487 0.991469501398396 
-0.115742924050491 0.0599316554840554, 5.1582700000005 -0.316820000000323 
-0.452416000000065), 58 58 8.24424, <+1;first> <+2;second> <+S;slice>, 0), 1, 
1, 1, 8.24424, 0, No)
$$ @vis= PVM_FovSatFL PVM_FovSatRfLength PVM_FovSatGeoObj PVM_FovSatGeoCub
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0.196078431372549
##$PVM_InFlowSatMinThick=0.175554400797719
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <>
 <>, No, 0)
##$PVM_FlowSatGeoCub=( 1 )
(((0 0 0 0 0 0 0 0 0, 0 0 0), 0 0 0.196078431372549, <+> <+> <+>, 0), 1, 1, 1,
 0.196078431372549, 0, No)
##$PVM_FlowSatPulEnum=<hermite>
##$PVM_FlowSatPul=(1.08, 5000, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 
50, 42.671866899901, <hermite.exc>)
##$PVM_FlowSatPulAmpl=(42.671866899901, 46.1908361582149, -16.301416437168)
##$PVM_InFlowSatSpoil=(Yes, 5, 1.79065488813674, 50)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 1 )
28747.3492798013
##$PVM_SfD0=0.000149
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00179065488813674
##$PVM_SfP0=1080
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$PVM_FlipBackOnOff=Off
$$ @vis= Fov_Sat_Parameters PVM_InFlowSatOnOff PVM_MotionSupOnOff
##$PVM_MapShimReady=No
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
$$ @vis= PVM_FlipBackOnOff Preparation PVM_MapShimReady PVM_MapShimStatus
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolShape=Cuboid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes PVM_ReqShimEnum
##$PVM_GeoObj=( 2, 65 )
<PVM_SliceGeoObj> <PVM_FovSatGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>) (<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice 
Orientation>)
$$ @vis= MapShim MethodClass PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2018-08-02 19:43:30.527 -0400
