##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 19:43:30.532 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/4/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.60323.1533253410.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-08-02T19:43:30,471-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
5 5
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.121295723045868 0.992609129206456 -0.00380318113964108 0.0511231724066977 
0.00242071659137199 -0.998689421879625 -0.991299030975949 -0.121331186210246 
-0.0510389502141234
##$VisuCorePosition=( 1, 3 )
-0.932738623402069 2.09126538550543 2.77394750754816
##$VisuCoreDataMin=( 25 )
2744.33302902475 1593.82206626121 728.693613985008 742.051889776291 
587.767224430539 2489.77188974881 1310.86963126441 882.323010003107 
749.828850139614 489.372926610393 1955.05164598707 1082.82008141857 
662.85540034033 551.66771900122 363.563175005517 1244.82038794114 
973.788700717877 625.365020624451 446.018548231062 351.792776137088 
1243.28856785124 609.955393103648 529.713514750988 320.369376121762 
241.932862771942
##$VisuCoreDataMax=( 25 )
32766.5 24647.082121828 17686.601497401 13085.9099588587 8946.67610489783 
31431.2483973256 22684.1125377514 16431.1952429198 11781.3239677879 
8342.44160245941 24534.2533051782 17762.2166268499 12840.8982302923 
9380.4378095891 6504.14275438975 16696.6031140995 12058.933968452 
8494.82562172081 6168.54798006616 4251.19501057356 13577.4661898993 
9990.09217184196 6835.40613873081 5059.66455904129 3840.65433368607
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 25 )
0.00272254321317307 0.00272254321317307 0.00272254321317307 
0.00272254321317307 0.00272254321317307 0.00272254321317307 
0.00272254321317307 0.00272254321317307 0.00272254321317307 
0.00272254321317307 0.00272254321317307 0.00272254321317307 
0.00272254321317307 0.00272254321317307 0.00272254321317307 
0.00272254321317307 0.00272254321317307 0.00272254321317307 
0.00272254321317307 0.00272254321317307 0.00272254321317307 
0.00272254321317307 0.00272254321317307 0.00272254321317307 
0.00272254321317307
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 5, 65 )
<VTR=  4200.0ms> <VTR=  2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   
616.8ms>
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ECHO>, <>, 0, 1) (5, <FG_MOVIE>, <vtr>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_MN2>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_MN2>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250917.8>
##$VisuSubjectInstanceCreationDate=(1533250917, 148, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250948.11>
##$VisuStudyDate=<2018-08-02T19:02:28,492-0400>
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=4
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-08-02T19:43:30,471-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<New York University>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10194026>
##$VisuAcqDate=<2018-08-02T19:26:53,446-0400>
##$VisuAcqEchoTrainLength=2
##$VisuAcqSequenceName=( 40 )
<Bruker:RAREVTR>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.332379289844
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
##$VisuAcqPhaseEncSteps=100
##$VisuAcqPixelBandwidth=500
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
100 100
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
##$VisuAcquisitionProtocol=( 65 )
<T1_T2map_RARE>
##$VisuAcqScanTime=991678.036363636
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 3 )
(FovSaturation, 11.1751, -0.991175468536615 -0.120881530851475 
-0.0543952761756518, 5.59680701595212 0.682573995669441 0.30715032100625) 
(FovSaturation, 31.411, 0.118029547530384 -0.993010083488467 -0, 
1.57145363244281 -13.2210055481962 -0) (FovSaturation, 8.24424, 
-0.991469501398395 -0.115742924050491 -0.0599316554840554, -5.0801142532363 
-0.593046258458614 -0.307079195895768)
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2018-08-02 19:43:30.532 -0400
