##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 15:03:06.516 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_145925_20180802_HR_T1mapping_NOMN1_1_1/1/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2018-08-02T15:02:55,814-0400> <2018-08-02T15:02:55,862-0400>
##$AdjScanStateExpno=( 2 )
1 1
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.3740619239.140293.1533236484.11> 
<2.16.756.5.5.100.3740619239.140293.1533236484.12>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <Bruker:FLASH>
##END=
$$ File finished by PARX at 2018-08-02 15:03:06.517 -0400
