##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 20:06:02.291 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/4/pdata/3/isa
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ISA_calc_image=Yes
##$ISA_first_image=20
##$ISA_num_images=5
##$ISA_image_incr=1
##$ISA_points_number=5
##$ISA_points_used=5
##$ISA_points=( 5 )
(Yes, 7, 16.828456870389, 6.75353956865131, 0) (Yes, 21, 11.134926433301, 
4.47089138290861, 0) (Yes, 35, 7.41721011508703, 3.07361407541963, 0) (Yes, 
49, 5.183957477808, 2.11627542618668, 0) (Yes, 63, 3.80063899726868, 
1.44096204994846, 0)
##$ISA_x_axis=( 80 )
<echo time [msec]>
##$ISA_x_values=( 5 )
7 21 35 49 63
##$ISA_scaling=Lin_Scaling
##$ISA_divisor=1
##$ISA_func_name=( 32 )
<t2vtr>
##$ISA_func_desc=( 80 )
<T2 relaxation: y=A+C*exp(-t/T2)>
##$ISA_force_reinit=No
##$ISA_bypass_fit=No
##$ISA_save_fixed=No
##$ISA_pars_number=3
##$ISA_pars_variable=2
##$ISA_pars=( 3 )
(No, <absolute bias>, 0, 0, 2147483647, 0, 0, 1) (Yes, <signal intensity>, 0, 
1.19209289550781e-07, 2147483647, 10.6055278778076, 0.836430102586746, 1) 
(Yes, <T2 relaxation time [ms]>, 1.19209289550781e-07, 1.19209289550781e-07, 
2147483647, 40.2477836608887, 5.24462183316549, 1)
##$ISA_pars_list=( 3 )
1 2 0
##$ISA_tolerance=0.000345266983001244
##$ISA_max_iter=255
##$ISA_skip_iter=1
##$ISA_mat_solv=Gauss
##$ISA_min_std=1.19209289550781e-07
##$ISA_use_std=No
##$ISA_chi_sq=0.237605405023732
##$ISA_chisq_scale=1
##$ISA_use_art_scale=Yes
##$ISA_art_scale=0
##$ISA_orig_dataset=( 256 )
</opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/4/pdata/1>
##$ISA_debug=No
##END=
$$ File finished by PARX at 2018-08-02 20:06:02.291 -0400
