##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 20:06:02.301 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_190228_20180802_HR_T1mapping_MN2_1_1/4/pdata/3/visu_pars
$$ process /opt/PV6.0.1/prog/mod/xtip
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.3740619239.60583.1533254762.157>
##$VisuCreator=( 65 )
<ParaVision;xtip>
##$VisuCreatorVersion=( 65 )
<6.0.1;6.0.1>
##$VisuCreationDate=<2018-08-02T20:06:02,301-0400>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
5 5
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.121295723045868 0.992609129206456 -0.00380318113964108 0.0511231724066977 
0.00242071659137199 -0.998689421879625 -0.991299030975949 -0.121331186210246 
-0.0510389502141234
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-0.932738623402069 2.09126538550543 2.77394750754816
##$VisuCoreDataMin=( 25 )
137975104 928845 103644056 359308 10539831 125986688 612413 122546872 435556 
15747265 97815824 829075 220384688 1052847 17413248 112356784 1839497 
111941008 684502 20437042 109593592 1458877 1 0 17564558
##$VisuCoreDataMax=( 25 )
1925264512 131322912 1426115712 1125192832 1102276480 1794942208 126489256 
1146229120 372077472 2066214528 1358931712 105422584 1569107072 635341248 
1617859712 1835164160 150774128 1597030272 1222909440 1463598976 1512226304 
131882096 1465121280 1260002048 1215178752
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 25 )
5.96046447753906e-08 5.96046447753906e-08 1.19209289550781e-07 
1.19209289550781e-07 3.72529029846191e-09 5.96046447753906e-08 
5.96046447753906e-08 1.19209289550781e-07 1.19209289550781e-07 
1.86264514923096e-09 5.96046447753906e-08 5.96046447753906e-08 
5.96046447753906e-08 5.96046447753906e-08 1.86264514923096e-09 
2.98023223876953e-08 2.98023223876953e-08 1.19209289550781e-07 
1.19209289550781e-07 1.86264514923096e-09 2.98023223876953e-08 
2.98023223876953e-08 1.19209289550781e-07 1.19209289550781e-07 
1.86264514923096e-09
##$VisuCoreDataUnits=( 5, 65 )
<> <> <ms> <ms> <>
##$VisuCoreFrameType=( 1 )
REAL_IMAGE
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreDataUnits
##$VisuFGElemComment=( 10, 65 )
<signal intensity> <std dev of signal intensity> <T2 relaxation time> <std 
dev of T2 relaxation time> <std dev of the fit> <VTR=  4200.0ms> <VTR=  
2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   616.8ms>
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuFGElemComment VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ISA>, <T2 relaxation: y=A+C*exp(-t/T2)>, 0, 2) (5, <FG_MOVIE>, <vtr>, 
2, 2)
##$VisuGroupDepVals=( 4 )
(<VisuCoreDataUnits>, 0) (<VisuFGElemComment>, 0) (<VisuFGElemComment>, 5) 
(<VisuAcqRepetitionTime>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_MN2>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_MN2>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250917.8>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1533250917, 148, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.51948.1533250948.11>
##$VisuStudyDate=<2018-08-02T19:02:28,492-0400>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=4
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=3
##$VisuSeriesDate=<2018-08-02T20:06:02,301-0400>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<DERIVED_ISA>
##$VisuSeriesComment=( 65 )
<Parametric image for T2 relaxation: y=A+C*exp(-t/T2) produced fr>
##$VisuSeriesReferenceUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.60323.1533253410.1>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
##$VisuSeriesReferenceTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSeriesReferenceUid VisuSeriesReferenceTypeId VisuSeries
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
$$ @vis= VisuCoilReceive VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
$$ @vis= VisuEquipment VisuAcqRepetitionTime VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-08-02 20:06:02.301 -0400
