##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 18:35:35.608 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_175417_20180802_HR_T1mapping_MN1_1_1/4/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<Bruker:RAREVTR>
##$PVM_EchoTime=7
##$EffectiveTE=( 5 )
7 21 35 49 63
##$PVM_RareFactor=2
##$MultiRepTime=( 5 )
4200 2800 1500 800 616.780363636364
##$PVM_NAverages=2
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor MultiRepTime
##$T1Exp=5
##$RepTimeMode=Enter_RepTime
##$EstT1Value=1000
##$MinT1RepTime=867.503426458727
##$PVM_NRepetitions=1
##$PVM_NEchoImages=5
##$PVM_ScanTimeStr=( 16 )
<0h16m31s678ms>
$$ @vis= PVM_NAverages T1Exp RepTimeMode PVM_NRepetitions PVM_NEchoImages
##$PVM_ScanTime=991678.036363636
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(2.72727272727273, 2200, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 8.91450686670608, <$ExcPulse1Shape>)
##$ExcPulse1Ampl=(8.91450686670608, 21.1122083955067, -9.50097323844309)
##$RefPulse1Enum=<Calculated>
$$ @vis= PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum ExcPulse1
##$RefPulse1=(2.31818181818182, 2200, 180, Yes, 4, 5100, 0.0981992064004008, 
0.0914234269262881, 1, 0, 122.152546104127, <$RefPulse1Shape>)
##$RefPulse1Ampl=(122.152546104127, 78.151310323029, -20.8690252368317)
##$PVM_GradCalConst=28481.2
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= RefPulse1Enum RefPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.60026225349907
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.332431425605 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.332431425605 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum
##$PVM_Matrix=( 2 )
100 100
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
256 128 64
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=Yes
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
50 50
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZf PVM_EncPft
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=4
$$ @vis= PVM_EncPftOverscans PVM_EncPpi PVM_EncOrder PVM_EncStart
##$PVM_EncAvailReceivers=8
##$PVM_EncChanScaling=( 4 )
0.77 1 0.85 0.73
##$PVM_EncMatrix=( 2 )
100 100
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EncTotalAccel=1
##$PVM_EncSteps1=( 100 )
-25 25 -24 26 -23 27 -22 28 -21 29 -20 30 -19 31 -18 32 -17 33 -16 34 -15 35 
-14 36 -13 37 -12 38 -11 39 -10 40 -9 41 -8 42 -7 43 -6 44 -5 45 -4 46 -3 47 
-2 48 -1 49 0 -50 1 -49 2 -48 3 -47 4 -46 5 -45 6 -44 7 -43 8 -42 9 -41 10 
-40 11 -39 12 -38 13 -37 14 -36 15 -35 16 -34 17 -33 18 -32 19 -31 20 -30 21 
-29 22 -28 23 -27 24 -26
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 100 )
-0.5 0.5 -0.48 0.52 -0.46 0.54 -0.44 0.56 -0.42 0.58 -0.4 0.6 -0.38 0.62 
-0.36 0.64 -0.34 0.66 -0.32 0.68 -0.3 0.7 -0.28 0.72 -0.26 0.74 -0.24 0.76 
-0.22 0.78 -0.2 0.8 -0.18 0.82 -0.16 0.84 -0.14 0.86 -0.12 0.88 -0.1 0.9 
-0.08 0.92 -0.06 0.94 -0.04 0.96 -0.02 0.98 0 -1 0.02 -0.98 0.04 -0.96 0.06 
-0.94 0.08 -0.92 0.1 -0.9 0.12 -0.88 0.14 -0.86 0.16 -0.84 0.18 -0.82 0.2 
-0.8 0.22 -0.78 0.24 -0.76 0.26 -0.74 0.28 -0.72 0.3 -0.7 0.32 -0.68 0.34 
-0.66 0.36 -0.64 0.38 -0.62 0.4 -0.6 0.42 -0.58 0.44 -0.56 0.46 -0.54 0.48 
-0.52
$$ @vis= PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EffSWh=50000
##$ReadDephDur=0.697272727272727
##$EncGradDur=0.65138219092385
$$ @vis= PVM_EncValues1 Encoding_Output Encoding PVM_EffSWh ReadDephDur
##$PVM_AcquisitionTime=2
##$PVM_MinEchoTime=6.92919632550472
##$RepetitionSpoiler=(Yes, 8, 3, 9.36290137587836)
##$PVM_DigAutSet=Yes
$$ @vis= EncGradDur PVM_AcquisitionTime PVM_MinEchoTime RepetitionSpoiler
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Medium>
##$PVM_DigRes=21
##$PVM_DigDw=0.02
##$PVM_DigSw=50000
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=100
##$PVM_DigShift=36
##$PVM_DigShiftDbl=36
##$PVM_DigGroupDel=0.72
##$PVM_DigDur=2
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.0324032403240324
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
5 5
##$PVM_FovCm=( 2 )
0.5 0.5
##$PVM_SpatResol=( 2 )
0.05 0.05
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
sagittal
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
0.0787752922807652
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-4.34288852905224
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0.507942793671303
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
0.00620203614138046 0.00350592833671614 0.99997462128506 -0.136214139265688 
0.99067593048846 -0.00262850051047451 0.990660003740844 0.136194380270713 
-0.00662176493599813
##$PVM_SliceGeo=( 1 )
(((-0.136214139265688 -0.99067593048846 0.00262850051047451 
0.00620203614138046 -0.00350592833671614 -0.99997462128506 0.990660003740844 
-0.136194380270713 0.00662176493599813, 1.09525 4.23294000000001 
-0.0868251000000002), 5 5 1, <+P;phase> <+R;read> <+S;slice>, 1), 1, 1, 256, 
1, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
0.0787752922807652
##$PVM_EffPhase1Offset=( 1 )
-4.34288852905224
##$PVM_EffPhase2Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
0.507942793671303
##$PVM_EffReadOffset=( 1 )
0.0787752922807652
##$PVM_Phase0Offset=( 1 )
0.0787752922807652
##$PVM_Phase1Offset=( 1 )
-4.34288852905224
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
0.507942793671303
##$PVM_ReadOffset=( 1 )
0.0787752922807652
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_FatSupPulEnum=<gauss512>
##$PVM_FatSupPul=(2.60952380952381, 1050, 90, No, 3, 2740, 0.4150688, 
0.295357137487272, 0, 50, 1.3640442367208, <gauss512.exc>)
##$PVM_FatSupPulAmpl=(1.3640442367208, 8.25846304320847, -1.34828454962846)
##$PVM_FatSupBandWidth=1050
##$PVM_FatSupSpoil=(Yes, 3, 0.447, 23.564349100365)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.121
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.15856954434
##$PVM_FatSupRfLength=2609.52380952381
##$PVM_FatSupSpoilDur=0.298
##$PVM_FatSupSpoilAmp=23.564349100365
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 4.64291573978802, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(4.64291573978802, 15.2363311525249, 
-6.6679080210745)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 8.77772003988596)
##$PVM_MagTransSpoiler=8.77772003988596
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=On
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 46.0460065429033, <$PVM_FovSatPulShape>)
$$ @vis= PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff PVM_FovSatPulEnum
##$PVM_FovSatPulAmpl=(46.0460065429033, 47.9822918079698, -16.6319197087193)
##$PVM_FovSatNSlices=3
##$PVM_FovSatThick=( 3 )
11.1751 30.5502 9.42653
##$PVM_FovSatOffset=( 3 )
-5.54303366928452 13.3140697844173 5.80863029555953
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 4.65585960044999)
$$ @vis= PVM_FovSatPul PVM_FovSatNSlices PVM_FovSatThick PVM_FovSatOffset
##$PVM_FovSatSpoilDur=0.651
##$PVM_FovSatSpoilAmp=4.65585960044999
##$PVM_FovSatModuleTime=6.122
$$ @vis= PVM_FovSatSpoil PVM_FovSatSpoilDur PVM_FovSatSpoilAmp
##$PVM_FovSatGrad=( 3, 3 )
1.55527497185384 0.221311866676343 -0.00114541527069245 -0.0678247818119766 
0.57062569211629 -0 1.84506802102812 0.252676070771157 0.014261139344198
##$PVM_FovSatRampTime=0.121
##$PVM_FovSatAmpEnable=0.025
$$ @vis= PVM_FovSatModuleTime PVM_FovSatGrad PVM_FovSatRampTime
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 3 )
sagittal coronal sagittal
##$PVM_FovSatSliceOriMat=( 3, 9 )
-0.140880123625581 -0.990020042898412 0.00362014180202838 
0.000211849717732214 -0.00368675620106877 -0.999993181450959 
0.990026638978435 -0.140878396101531 0.000729126136021163 0 0 -1 
0.993010083488467 -0.118029547530384 0 -0.118029547530384 -0.993010083488467 
0 -0.135646135573098 -0.990747834813207 0.00434208671340256 
-0.00817589856846852 -0.00326307997879327 -0.999961252745151 
0.990723614630581 -0.135676380118258 -0.00765762961517334
$$ @vis= PVM_FovSatAmpEnable PVM_FovSatGradWait PVM_FovSatSliceOri
##$PVM_FovSatSliceVec=( 3, 3 )
0.990026638978435 0.140878396101531 -0.000729126136021163 -0.118029547530384 
0.993010083488467 -0 0.990723614630581 0.135676380118258 0.00765762961517334
##$PVM_FovSatSlicePos=( 3, 2 )
0.231257597870419 1.27728432380176 -0.163223 0.480341177168437 
-0.418571239140602 0.314922390387165
##$PVM_FovSatFL=( 3 )
-2480.08235688473 2179.04789238979 3081.00133111523
$$ @vis= PVM_FovSatSliceOriMat PVM_FovSatSliceVec PVM_FovSatSlicePos
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 2, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 3 )
(((-0.140880123625581 -0.990020042898412 0.00362014180202838 
0.000211849717732214 -0.00368675620106877 -0.999993181450959 
0.990026638978435 -0.140878396101531 0.000729126136021163, -5.52005999999993 
0.547235000000027 -1.28047999999999), 58 58 11.1751, <+1;first> <+2;second> 
<+S;slice>, 0), 1, 1, 1, 11.1751, 2, No) (((0 0 -1 0.993010083488467 
-0.118029547530384 0 -0.118029547530384 -0.993010083488467 0, 
-1.09446999999975 -13.2776999999969 0.163223), 58 58 30.5502, <+1;first> 
<+2;second> <+S;slice>, 0), 1, 1, 1, 30.5502, 0, No) (((-0.135646135573098 
-0.990747834813207 0.00434208671340256 -0.00817589856846852 
-0.00326307997879327 -0.999961252745151 0.990723614630581 -0.135676380118258 
-0.00765762961517334, 5.80895000000016 -0.374423000000078 -0.361208000000002),
 58 58 9.42653, <+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 9.42653, 0, 
No)
$$ @vis= PVM_FovSatFL PVM_FovSatRfLength PVM_FovSatGeoObj PVM_FovSatGeoCub
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0.196078431372549
##$PVM_InFlowSatMinThick=0.175554400797719
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <>
 <>, No, 0)
##$PVM_FlowSatGeoCub=( 1 )
(((0 0 0 0 0 0 0 0 0, 0 0 0), 0 0 0.196078431372549, <+> <+> <+>, 0), 1, 1, 1,
 0.196078431372549, 0, No)
##$PVM_FlowSatPulEnum=<hermite>
##$PVM_FlowSatPul=(1.08, 5000, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 
50, 42.628374545536, <hermite.exc>)
##$PVM_FlowSatPulAmpl=(42.628374545536, 46.1672906642441, -16.2969877296233)
##$PVM_InFlowSatSpoil=(Yes, 5, 1.79065488813674, 50)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 1 )
28202.5412386182
##$PVM_SfD0=0.000149
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00179065488813674
##$PVM_SfP0=1080
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$PVM_FlipBackOnOff=Off
$$ @vis= Fov_Sat_Parameters PVM_InFlowSatOnOff PVM_MotionSupOnOff
##$PVM_MapShimReady=No
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
$$ @vis= PVM_FlipBackOnOff Preparation PVM_MapShimReady PVM_MapShimStatus
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolShape=Cuboid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes PVM_ReqShimEnum
##$PVM_GeoObj=( 2, 65 )
<PVM_SliceGeoObj> <PVM_FovSatGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>) (<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice 
Orientation>)
$$ @vis= MapShim MethodClass PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2018-08-02 18:35:35.609 -0400
