##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 18:35:35.613 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_175417_20180802_HR_T1mapping_MN1_1_1/4/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.44935.1533249335.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2018-08-02T18:35:35,566-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
5 5
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.136214139265688 0.99067593048846 0.00262850051047451 0.00620203614138046 
0.00350592833671614 -0.99997462128506 -0.990660003740844 -0.136194380270713 
-0.00662176493599813
##$VisuCorePosition=( 1, 3 )
-0.770219742189233 1.74748535293707 2.58019040193646
##$VisuCoreDataMin=( 25 )
1700.81645007662 1229.27554177942 848.586006036027 571.484406441722 
541.822374458674 1531.01879979008 901.174446969911 576.7912383235 
571.719988703277 563.166883296467 1874.33644707865 854.848224952083 
669.683887387107 533.350998631122 464.700365400565 1738.67325775864 
555.250499784653 564.177930684058 209.673402662291 332.050666716202 
1395.46642372262 543.66330004963 216.107360331734 321.753790733231 
236.800840948229
##$VisuCoreDataMax=( 25 )
32766.5 23271.9671002567 17427.8970440301 12290.2685743804 8787.92366324707 
31698.4378065906 21178.3883254139 15755.690461896 11438.956947173 
8490.05483076322 24420.9059452188 16615.8053715231 11922.6649974846 
8464.69669564942 6315.43006534888 16356.6539833836 11264.085698763 
8114.11635602598 5780.04783432494 4230.67792378209 13540.6925376969 
9622.06435262785 6946.82109172601 4801.18465147675 3653.64687722784
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 25 )
0.00305250865455006 0.00305250865455006 0.00305250865455006 
0.00305250865455006 0.00305250865455006 0.00305250865455006 
0.00305250865455006 0.00305250865455006 0.00305250865455006 
0.00305250865455006 0.00305250865455006 0.00305250865455006 
0.00305250865455006 0.00305250865455006 0.00305250865455006 
0.00305250865455006 0.00305250865455006 0.00305250865455006 
0.00305250865455006 0.00305250865455006 0.00305250865455006 
0.00305250865455006 0.00305250865455006 0.00305250865455006 
0.00305250865455006
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 5, 65 )
<VTR=  4200.0ms> <VTR=  2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   
616.8ms>
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ECHO>, <>, 0, 1) (5, <FG_MOVIE>, <vtr>, 1, 2)
##$VisuGroupDepVals=( 3 )
(<VisuAcqEchoTime>, 0) (<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_MN1>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_MN1>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533246842.1737>
##$VisuSubjectInstanceCreationDate=(1533246842, 953, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533246857.1738>
##$VisuStudyDate=<2018-08-02T17:54:17,176-0400>
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=4
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2018-08-02T18:35:35,566-0400>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<New York University>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10194026>
##$VisuAcqDate=<2018-08-02T18:18:58,572-0400>
##$VisuAcqEchoTrainLength=2
##$VisuAcqSequenceName=( 40 )
<Bruker:RAREVTR>
##$VisuAcqNumberOfAverages=2
##$VisuAcqImagingFrequency=300.332431425605
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
##$VisuAcqPhaseEncSteps=100
##$VisuAcqPixelBandwidth=500
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
100 100
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 5 )
7 21 35 49 63
##$VisuAcquisitionProtocol=( 65 )
<T1_T2map_RARE>
##$VisuAcqScanTime=991678.036363636
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 3 )
(FovSaturation, 11.1751, -0.990026638978436 -0.140878396101531 
-0.000729126136021164, 5.48775099334606 0.780893692865588 0.00404157072112063)
 (FovSaturation, 30.5502, 0.118029547530384 -0.993010083488467 -0, 
1.57145363244273 -13.2210055481955 -0) (FovSaturation, 9.42653, 
-0.99072361463058 -0.135676380118258 0.00765762961517334, -5.75474720246943 
-0.788093931946764 0.0444803393748697)
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2018-08-02 18:35:35.614 -0400
