##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-05 19:59:32.169 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_170324_20180802_HR_T1mapping_NOMN2_1_1/6/pdata/3/visu_pars
$$ process /opt/PV6.0.1/prog/mod/xtip
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.3740619239.37222.1533513572.679>
##$VisuCreator=( 65 )
<ParaVision;xtip>
##$VisuCreatorVersion=( 65 )
<6.0.1;6.0.1>
##$VisuCreationDate=<2018-08-05T19:59:32,169-0400>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=25
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
100 100
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
5 5
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.157857543263875 0.987461459878608 0.000928056627110742 0.0259282065728042 
0.005084447156976 -0.999650877307185 -0.987121433329564 -0.15777836876935 
-0.0264057230514706
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-0.924766658272331 1.63729523241105 3.38824605170018
##$VisuCoreDataMin=( 25 )
51668908 649489 1 0 7245098 78839608 859516 1 0 20226268 54549392 1000229 1 0 
22939746 69734720 1297818 0 0 8474919 47727984 1185536 0 0 14376606
##$VisuCoreDataMax=( 25 )
1755956992 113507024 1453131904 425872800 1086087296 1539513216 116429000 
1587542528 623950784 2074709376 1153980288 91073552 1481468416 782779776 
1681785856 1508201216 150831104 1084868352 988492224 1328252160 1217276032 
121446952 1542616960 1326505088 1129124480
##$VisuCoreDataOffs=( 25 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 25 )
5.96046447753906e-08 5.96046447753906e-08 1.19209289550781e-07 
1.19209289550781e-07 3.72529029846191e-09 5.96046447753906e-08 
5.96046447753906e-08 1.19209289550781e-07 1.19209289550781e-07 
1.86264514923096e-09 5.96046447753906e-08 5.96046447753906e-08 
1.19209289550781e-07 1.19209289550781e-07 1.86264514923096e-09 
2.98023223876953e-08 2.98023223876953e-08 2.38418579101562e-07 
2.38418579101562e-07 3.72529029846191e-09 2.98023223876953e-08 
2.98023223876953e-08 2.38418579101562e-07 2.38418579101562e-07 
1.86264514923096e-09
##$VisuCoreDataUnits=( 5, 65 )
<> <> <ms> <ms> <>
##$VisuCoreFrameType=( 1 )
REAL_IMAGE
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreDataUnits
##$VisuFGElemComment=( 10, 65 )
<signal intensity> <std dev of signal intensity> <T2 relaxation time> <std 
dev of T2 relaxation time> <std dev of the fit> <VTR=  4200.0ms> <VTR=  
2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   616.8ms>
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuFGElemComment VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(5, <FG_ISA>, <T2 relaxation: y=A+C*exp(-t/T2)>, 0, 2) (5, <FG_MOVIE>, <vtr>, 
2, 2)
##$VisuGroupDepVals=( 4 )
(<VisuCoreDataUnits>, 0) (<VisuFGElemComment>, 0) (<VisuFGElemComment>, 5) 
(<VisuAcqRepetitionTime>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<20180802_HR_T1mapping_NOMN2>
##$VisuSubjectId=( 65 )
<20180802_HR_T1mapping_NOMN2>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533243782.1564>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1533243782, 130, -240)
##$VisuSubjectBirthDate=( 9 )
<20180802>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.128208.1533243804.1565>
##$VisuStudyDate=<2018-08-02T17:03:24,368-0400>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<20180802_HR_T1mapping>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=6
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=3
##$VisuSeriesDate=<2018-08-05T19:59:32,169-0400>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<DERIVED_ISA>
##$VisuSeriesComment=( 65 )
<Parametric image for T2 relaxation: y=A+C*exp(-t/T2) produced fr>
##$VisuSeriesReferenceUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.31874.1533246353.1>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
##$VisuSeriesReferenceTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSeriesReferenceUid VisuSeriesReferenceTypeId VisuSeries
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
$$ @vis= VisuCoilReceive VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
$$ @vis= VisuEquipment VisuAcqRepetitionTime VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-08-05 19:59:32.169 -0400
