##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-07-29 16:44:58.189 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180729_121345_HR_T1mapping_test_1_1/24/pdata/3/isa
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ISA_calc_image=Yes
##$ISA_first_image=45
##$ISA_num_images=5
##$ISA_image_incr=1
##$ISA_points_number=5
##$ISA_points_used=5
##$ISA_points=( 5 )
(Yes, 7, 4.13893747543879, 2.894555169324, 0) (Yes, 21, 2.89917108164653, 
1.92181822225769, 0) (Yes, 35, 2.0777655377537, 1.25041703259131, 0) (Yes, 49,
 1.57868939551674, 0.830542218092749, 0) (Yes, 63, 1.28186842354611, 
0.57703249115973, 0)
##$ISA_x_axis=( 80 )
<echo time [msec]>
##$ISA_x_values=( 5 )
7 21 35 49 63
##$ISA_scaling=Lin_Scaling
##$ISA_divisor=1
##$ISA_func_name=( 32 )
<t2vtr>
##$ISA_func_desc=( 80 )
<T2 relaxation: y=A+C*exp(-t/T2)>
##$ISA_force_reinit=No
##$ISA_bypass_fit=No
##$ISA_save_fixed=No
##$ISA_pars_number=3
##$ISA_pars_variable=2
##$ISA_pars=( 3 )
(No, <absolute bias>, 0, 0, 2147483647, 0, 0, 1) (Yes, <signal intensity>, 0, 
1.19209289550781e-07, 2147483647, 0.659027847700104, 0.146613063418031, 1) 
(Yes, <T2 relaxation time [ms]>, 1.19209289550781e-07, 1.19209289550781e-07, 
2147483647, 2147483647, 2.55137106600452e+16, 1)
##$ISA_pars_list=( 3 )
1 2 0
##$ISA_tolerance=0.000345266983001244
##$ISA_max_iter=255
##$ISA_skip_iter=1
##$ISA_mat_solv=Gauss
##$ISA_min_std=1.19209289550781e-07
##$ISA_use_std=No
##$ISA_chi_sq=0.0934463268753139
##$ISA_chisq_scale=1
##$ISA_use_art_scale=Yes
##$ISA_art_scale=0
##$ISA_orig_dataset=( 256 )
</opt/PV6.0.1/data/nmrsu/20180729_121345_HR_T1mapping_test_1_1/24/pdata/1>
##$ISA_debug=No
##END=
$$ File finished by PARX at 2018-07-29 16:44:58.189 -0400
