##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-07-29 16:44:58.199 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180729_121345_HR_T1mapping_test_1_1/24/pdata/3/visu_pars
$$ process /opt/PV6.0.1/prog/mod/xtip
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.3740619239.71304.1532897098.397>
##$VisuCreator=( 65 )
<ParaVision;xtip>
##$VisuCreatorVersion=( 65 )
<6.0.1;6.0.1>
##$VisuCreationDate=<2018-07-29T16:44:58,199-0400>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=50
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
200 200
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
10 10
##$VisuCoreFrameThickness=( 1 )
0.5
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.0256036281920713 0.999672173376554 0 0 0 -1 -0.999672173376554 
-0.0256036281920713 0
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-0.178103859039644 -2.12846086688276 6.34271
##$VisuCoreDataMin=( 50 )
0 0 0 0 6325540 0 0 0 0 4924423 0 0 0 0 894199 0 0 0 0 4469718 0 0 0 0 
7948200 0 0 0 0 3814292 0 0 0 0 2103231 0 0 0 0 7126065 0 0 0 0 4857213 0 0 0 
0 1282817
##$VisuCoreDataMax=( 50 )
1902746496 115391256 1509764096 1018312320 1256347904 1828741376 107510400 
1454758400 1216770816 1314680960 1472949888 251841392 1800884736 1559913728 
1108905472 1096310656 81779264 1229217024 916558848 1440574464 1867232128 
151615504 1768629248 1722214016 1926366848 1983749248 107781432 1576723584 
1443793024 1174512896 1848274176 109417688 1518443008 1231413120 1224033408 
1512243328 79931544 1173402112 680621760 1868922112 2131360128 196563824 
1690698496 1540613760 1200596352 1851488128 288073696 1623046784 1501537408 
1268632960
##$VisuCoreDataOffs=( 50 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 50 )
2.98023223876953e-08 2.98023223876953e-08 4.76837158203125e-07 
4.76837158203125e-07 1.86264514923096e-09 2.98023223876953e-08 
2.98023223876953e-08 4.76837158203125e-07 4.76837158203125e-07 
1.86264514923096e-09 2.98023223876953e-08 2.98023223876953e-08 
4.76837158203125e-07 4.76837158203125e-07 7.45058059692383e-09 
2.98023223876953e-08 2.98023223876953e-08 4.76837158203125e-07 
4.76837158203125e-07 1.86264514923096e-09 1.49011611938477e-08 
1.49011611938477e-08 4.76837158203125e-07 4.76837158203125e-07 
9.31322574615479e-10 2.98023223876953e-08 2.98023223876953e-08 
4.76837158203125e-07 4.76837158203125e-07 1.86264514923096e-09 
2.98023223876953e-08 2.98023223876953e-08 4.76837158203125e-07 
4.76837158203125e-07 1.86264514923096e-09 2.98023223876953e-08 
2.98023223876953e-08 9.5367431640625e-07 9.5367431640625e-07 
9.31322574615479e-10 1.49011611938477e-08 1.49011611938477e-08 
4.76837158203125e-07 4.76837158203125e-07 1.86264514923096e-09 
1.49011611938477e-08 1.49011611938477e-08 4.76837158203125e-07 
4.76837158203125e-07 3.72529029846191e-09
##$VisuCoreDataUnits=( 5, 65 )
<> <> <ms> <ms> <>
##$VisuCoreFrameType=( 1 )
REAL_IMAGE
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreDataUnits
##$VisuFGElemComment=( 10, 65 )
<signal intensity> <std dev of signal intensity> <T2 relaxation time> <std 
dev of T2 relaxation time> <std dev of the fit> <VTR=  4200.0ms> <VTR=  
2800.0ms> <VTR=  1500.0ms> <VTR=   800.0ms> <VTR=   616.8ms>
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuFGElemComment VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=3
##$VisuFGOrderDesc=( 3 )
(5, <FG_ISA>, <T2 relaxation: y=A+C*exp(-t/T2)>, 0, 2) (5, <FG_MOVIE>, <vtr>, 
2, 2) (2, <FG_CYCLE>, <>, 4, 0)
##$VisuGroupDepVals=( 4 )
(<VisuCoreDataUnits>, 0) (<VisuFGElemComment>, 0) (<VisuFGElemComment>, 5) 
(<VisuAcqRepetitionTime>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<HR_T1mapping_test>
##$VisuSubjectId=( 65 )
<HR_T1mapping_test>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3740619239.41671.1532880795.1>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1532880795, 702, -240)
##$VisuSubjectBirthDate=( 9 )
<20180729>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3740619239.41671.1532880825.4>
##$VisuStudyDate=<2018-07-29T12:13:45,775-0400>
$$ @vis= VisuSubjectSex VisuSubjectType VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<20180729_T1mappingTest_HR>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=24
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuProcessingNumber=3
##$VisuSeriesDate=<2018-07-29T16:44:58,199-0400>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<DERIVED_ISA>
##$VisuSeriesComment=( 65 )
<Parametric image for T2 relaxation: y=A+C*exp(-t/T2) produced fr>
##$VisuSeriesReferenceUid=( 65 )
<2.16.756.5.5.100.9223372038447911399.107677.1532896956.1>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
##$VisuSeriesReferenceTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSeriesReferenceUid VisuSeriesReferenceTypeId VisuSeries
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
$$ @vis= VisuCoilReceive VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuAcqRepetitionTime=( 5 )
4200 2800 1500 800 616.780363636364
$$ @vis= VisuEquipment VisuAcqRepetitionTime VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2018-07-29 16:44:58.199 -0400
