##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2018-08-02 18:53:38.015 -0400  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu/20180802_175417_20180802_HR_T1mapping_MN1_1_1/4/pdata/2/isa
$$ process /opt/PV6.0.1/prog/mod/xtip
##$ISA_calc_image=Yes
##$ISA_first_image=4
##$ISA_num_images=5
##$ISA_image_incr=5
##$ISA_points_number=5
##$ISA_points_used=5
##$ISA_points=( 5 )
(Yes, 4133.5, 9.71713608167171, 4.22034406415823, 0) (Yes, 2733.5, 
9.02238419094086, 3.81229879638738, 0) (Yes, 1433.5, 7.19812013756037, 
2.8843319758089, 0) (Yes, 733.5, 5.0212617156148, 1.87166503794341, 0) (Yes, 
550.280363636364, 4.2001762555778, 1.52453503331282, 0)
##$ISA_x_axis=( 80 )
<recovery time [msec]>
##$ISA_x_values=( 5 )
4133.5 2733.5 1433.5 733.5 550.280363636364
##$ISA_scaling=Lin_Scaling
##$ISA_divisor=1
##$ISA_func_name=( 32 )
<t1sat>
##$ISA_func_desc=( 80 )
<T1 saturation recovery>
##$ISA_force_reinit=No
##$ISA_bypass_fit=No
##$ISA_save_fixed=No
##$ISA_pars_number=3
##$ISA_pars_variable=2
##$ISA_pars=( 3 )
(No, <absolute bias>, 0, -2147483647, 2147483647, 0, 0, 1) (Yes, <signal 
intensity>, 0, 1.19209289550781e-07, 2147483647, 5.08026774724325, 
0.545231928428014, 1) (Yes, <T1 relaxation time [ms]>, 1.19209289550781e-07, 
1.19209289550781e-07, 2147483647, 695.629333496094, 240.037745157878, 1)
##$ISA_pars_list=( 3 )
1 2 0
##$ISA_tolerance=0.000345266983001244
##$ISA_max_iter=255
##$ISA_skip_iter=1
##$ISA_mat_solv=Gauss
##$ISA_min_std=1.19209289550781e-07
##$ISA_use_std=No
##$ISA_chi_sq=0.131427470818179
##$ISA_chisq_scale=1
##$ISA_use_art_scale=Yes
##$ISA_art_scale=0
##$ISA_orig_dataset=( 256 )
</opt/PV6.0.1/data/nmrsu/20180802_175417_20180802_HR_T1mapping_MN1_1_1/4/pdata/1>
##$ISA_debug=No
##END=
$$ File finished by PARX at 2018-08-02 18:53:38.015 -0400
